!    -*- f90 -*-
! Note: the context of this file is case sensitive.

subroutine mb05md(balanc,n,delta,a,lda,v,ldv,y,ldy,valr,vali,iwork,dwork,ldwork,info) ! in MB05MD.f
    character check(balanc=='N' || balanc=='S'):: balanc
    integer check(n>=0) :: n
    double precision check(delta>=0.0):: delta
    double precision intent(in,out,copy),dimension(lda,*) :: a
    integer, intent(hide),depend(a) :: lda=shape(a,0)
    double precision intent(out,copy),dimension(ldv,*) :: v
    integer, intent(hide),check(ldv),depend(v) :: ldv=shape(v,0)
    double precision dimension(ldy,*) :: y
    integer, optional,check(shape(y,0)==ldy),depend(y) :: ldy=shape(y,0)
    double precision dimension(*) :: valr
    double precision dimension(*) :: vali
    integer dimension(*) :: iwork
    double precision dimension(*) :: dwork
    integer :: ldwork
    integer :: info
end subroutine mb05md

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
