!    -*- f90 -*-
! Note: the context of this file is case sensitive.

subroutine sb10yd(discfl,flag,lendat,rfrdat,ifrdat,omega,n,a,lda,b,c,d,tol,iwork,dwork,ldwork,zwork,lzwork,info) ! in SB10YD.f
    integer :: discfl
    integer :: flag
    integer :: lendat
    double precision dimension(*) :: rfrdat
    double precision dimension(*) :: ifrdat
    double precision dimension(*) :: omega
    integer :: n
    double precision dimension(lda,*) :: a
    integer, optional,check(shape(a, 0) == lda),depend(a) :: lda=shape(a, 0)
    double precision dimension(*) :: b
    double precision dimension(*) :: c
    double precision dimension(*) :: d
    double precision :: tol
    integer dimension(*) :: iwork
    double precision dimension(*) :: dwork
    integer :: ldwork
    complex*16 dimension(*) :: zwork
    integer :: lzwork
    integer :: info
end subroutine sb10yd

! This file was auto-generated with f2py (version:1.25.1).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
