<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slycot.sg02ad &mdash; Slycot 0.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="slycot.sg03ad" href="slycot.sg03ad.html" />
    <link rel="prev" title="slycot.sb10hd" href="slycot.sb10hd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Slycot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Slycot reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../slycot_outer.html">Outer function reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#analysis">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#mathematical-routines">Mathematical routines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../slycot_outer.html#synthesis">Synthesis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="slycot.sb01bd.html">slycot.sb01bd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02md.html">slycot.sb02md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02mt.html">slycot.sb02mt</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02od.html">slycot.sb02od</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03md.html">slycot.sb03md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03md57.html">slycot.sb03md57</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03od.html">slycot.sb03od</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb04md.html">slycot.sb04md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb04qd.html">slycot.sb04qd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10ad.html">slycot.sb10ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10dd.html">slycot.sb10dd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10fd.html">slycot.sb10fd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10hd.html">slycot.sb10hd</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">slycot.sg02ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg03ad.html">slycot.sg03ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg03bd.html">slycot.sg03bd</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#transformation-routines">Transformation Routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slycot_inner.html">Inner function reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Slycot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Slycot reference</a></li>
          <li class="breadcrumb-item"><a href="../slycot_outer.html">Outer function reference</a></li>
      <li class="breadcrumb-item active">slycot.sg02ad</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/reference/generated/slycot.sg02ad.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="slycot-sg02ad">
<h1>slycot.sg02ad<a class="headerlink" href="#slycot-sg02ad" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="slycot.sg02ad">
<span class="sig-prename descclassname"><span class="pre">slycot.</span></span><span class="sig-name descname"><span class="pre">sg02ad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dico</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uplo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">ldwork</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol=-1</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#slycot.sg02ad" title="Permalink to this definition"></a></dt>
<dd><p>To solve for X either the continuous-time algebraic Riccati
equation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                           <span class="o">-</span><span class="mi">1</span>
<span class="n">Q</span> <span class="o">+</span> <span class="n">A</span><span class="s1">&#39;XE + E&#39;</span><span class="n">XA</span> <span class="o">-</span> <span class="p">(</span><span class="n">L</span><span class="o">+</span><span class="n">E</span><span class="s1">&#39;XB)R  (L+E&#39;</span><span class="n">XB</span><span class="p">)</span><span class="s1">&#39; = 0 ,              (1)</span>
</pre></div>
</div>
<p>or the discrete-time algebraic Riccati equation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                                <span class="o">-</span><span class="mi">1</span>
<span class="n">E</span><span class="s1">&#39;XE = A&#39;</span><span class="n">XA</span> <span class="o">-</span> <span class="p">(</span><span class="n">L</span><span class="o">+</span><span class="n">A</span><span class="s1">&#39;XB)(R + B&#39;</span><span class="n">XB</span><span class="p">)</span>  <span class="p">(</span><span class="n">L</span><span class="o">+</span><span class="n">A</span><span class="s1">&#39;XB)&#39;</span> <span class="o">+</span> <span class="n">Q</span> <span class="p">,</span>         <span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>where A, E, B, Q, R, and L are N-by-N, N-by-N, N-by-M, N-by-N,
M-by-M and N-by-M matrices, respectively, such that Q = C’C,
R = D’D and L = C’D; X is an N-by-N symmetric matrix.
The routine also returns the computed values of the closed-loop
spectrum of the system, i.e., the stable eigenvalues
lambda(1),…,lambda(N) of the pencil (A - BF,E), where F is
the optimal gain matrix,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="o">-</span><span class="mi">1</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">R</span>  <span class="p">(</span><span class="n">L</span><span class="o">+</span><span class="n">E</span><span class="s1">&#39;XB)&#39;</span> <span class="p">,</span>        <span class="k">for</span> <span class="p">(</span><span class="mi">1</span><span class="p">),</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="o">-</span><span class="mi">1</span>
<span class="n">F</span> <span class="o">=</span> <span class="p">(</span><span class="n">R</span><span class="o">+</span><span class="sa">B</span><span class="s1">&#39;XB)  (L+A&#39;</span><span class="n">XB</span><span class="p">)</span><span class="s1">&#39; , for (2).</span>
                  <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>Optionally, matrix G = BR  B’ may be given instead of B and R.
Other options include the case with Q and/or R given in a
factored form, Q = C’C, R = D’D, and with L a zero matrix.</p>
<p>The routine uses the method of deflating subspaces, based on
reordering the eigenvalues in a generalized Schur matrix pair.</p>
<p>It is assumed that E is nonsingular, but this condition is not
checked. Note that the definition (1) of the continuous-time
algebraic Riccati equation, and the formula for the corresponding
optimal gain matrix, require R to be nonsingular, but the
associated linear quadratic optimal problem could have a unique
solution even when matrix R is singular, under mild assumptions
(see METHOD). The routine SG02AD works accordingly in this case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dico</strong> (<em>{'C'</em><em>, </em><em>'D'}</em>) – <p>Specifies the type of Riccati equation to be solved as
follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘C’</dt>
<dd class="field-odd"><p>Equation (1), continuous-time case;</p>
</dd>
<dt class="field-even">= ‘D’</dt>
<dd class="field-even"><p>Equation (2), discrete-time case.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>jobb</strong> (<em>{'B'</em><em>, </em><em>'G'}</em>) – <p>Specifies whether or not the matrix G is given, instead
of the matrices B and R, as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘B’</dt>
<dd class="field-odd"><p>B and R are given;</p>
</dd>
<dt class="field-even">= ‘G’</dt>
<dd class="field-even"><p>G is given.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>fact</strong> (<em>{'N'</em><em>, </em><em>'C'</em><em>, </em><em>'D'</em><em>, </em><em>'B'}</em>) – <p>Specifies whether or not the matrices Q and/or R (if
JOBB = ‘B’) are factored, as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘N’</dt>
<dd class="field-odd"><p>Not factored, Q and R are given;</p>
</dd>
<dt class="field-even">= ‘C’</dt>
<dd class="field-even"><p>C is given, and Q = C’C;</p>
</dd>
<dt class="field-odd">= ‘D’</dt>
<dd class="field-odd"><p>D is given, and R = D’D;</p>
</dd>
<dt class="field-even">= ‘B’</dt>
<dd class="field-even"><p>Both factors C and D are given, Q = C’C, R = D’D.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>uplo</strong> (<em>{'U'</em><em>, </em><em>'L'}</em>) – <p>If JOBB = ‘G’, or FACT = ‘N’, specifies which triangle of
the matrices G, or Q and R, is stored, as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘U’</dt>
<dd class="field-odd"><p>Upper triangle is stored;</p>
</dd>
<dt class="field-even">= ‘L’</dt>
<dd class="field-even"><p>Lower triangle is stored.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>jobl</strong> (<em>{'Z'</em><em>, </em><em>'N'}</em>) – <dl class="simple">
<dt>Specifies whether or not the matrix L is zero, as follows:</dt><dd><dl class="field-list simple">
<dt class="field-odd">= ‘Z’</dt>
<dd class="field-odd"><p>L is zero;</p>
</dd>
<dt class="field-even">= ‘N’</dt>
<dd class="field-even"><p>L is nonzero.</p>
</dd>
</dl>
</dd>
</dl>
<p>JOBL is not used if JOBB = ‘G’ and JOBL = ‘Z’ is assumed.
SLICOT Library routine SB02MT should be called just before
SG02AD, for obtaining the results when JOBB = ‘G’ and
JOBL = ‘N’.</p>
</p></li>
<li><p><strong>scal</strong> (<em>{'G'</em><em>, </em><em>'N'}</em>) – <p>If JOBB = ‘B’, specifies whether or not a scaling strategy
should be used to scale Q, R, and L, as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘G’</dt>
<dd class="field-odd"><p>General scaling should be used;</p>
</dd>
<dt class="field-even">= ‘N’</dt>
<dd class="field-even"><p>No scaling should be used.</p>
</dd>
</dl>
</div></blockquote>
<p>SCAL is not used if JOBB = ‘G’.</p>
</p></li>
<li><p><strong>sort</strong> (<em>{'S'</em><em>, </em><em>'U'}</em>) – <p>Specifies which eigenvalues should be obtained in the top
of the generalized Schur form, as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘S’</dt>
<dd class="field-odd"><p>Stable   eigenvalues come first;</p>
</dd>
<dt class="field-even">= ‘U’</dt>
<dd class="field-even"><p>Unstable eigenvalues come first.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>acc</strong> (<em>{'R'</em><em>, </em><em>'N'}</em>) – <p>Specifies whether or not iterative refinement should be
used to solve the system of algebraic equations giving
the solution matrix X, as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘R’</dt>
<dd class="field-odd"><p>Use iterative refinement;</p>
</dd>
<dt class="field-even">= ‘N’</dt>
<dd class="field-even"><p>Do not use iterative refinement.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>N</strong> (<em>int</em>) – The actual state dimension, i.e., the order of the
matrices A, E, Q, and X, and the number of rows of the
matrices B and L.  N &gt; 0.</p></li>
<li><p><strong>M</strong> (<em>int</em>) – The number of system inputs. If JOBB = ‘B’, M is the
order of the matrix R, and the number of columns of the
matrix B.  M &gt;= 0.
M is not used if JOBB = ‘G’.</p></li>
<li><p><strong>P</strong> (<em>int</em>) – The number of system outputs. If FACT = ‘C’ or ‘D’ or ‘B’,
P is the number of rows of the matrices C and/or D.
P &gt;= 0.
Otherwise, P is not used.</p></li>
<li><p><strong>A</strong> (<em>(</em><em>max</em><em>(</em><em>1</em><em>, </em><em>N</em><em>)</em><em>, </em><em>N</em><em>) </em><em>array_like</em>) – The leading N-by-N part of this array must contain the
state matrix A of the descriptor system.</p></li>
<li><p><strong>E</strong> (<em>(</em><em>max</em><em>(</em><em>1</em><em>, </em><em>N</em><em>)</em><em>, </em><em>N</em><em>) </em><em>array_like</em>) – The leading N-by-N part of this array must contain the
matrix E of the descriptor system.</p></li>
<li><p><strong>B</strong> ((max(1, N), <a href="#id1"><span class="problematic" id="id2">*</span></a>) array_like) – If JOBB = ‘B’, the leading N-by-M part of this array must
contain the input matrix B of the system.
If JOBB = ‘G’, the leading N-by-N upper triangular part
(if UPLO = ‘U’) or lower triangular part (if UPLO = ‘L’)
of this array must contain the upper triangular part or
lower triangular part, respectively, of the matrix
<code class="docutils literal notranslate"><span class="pre">G</span> <span class="pre">=</span> <span class="pre">BR{^-1}B'</span></code>. The stricly lower triangular part (if
UPLO = ‘U’) or stricly upper triangular part (if
UPLO = ‘L’) is not referenced.</p></li>
<li><p><strong>Q</strong> (<em>(</em><em>ldq</em><em>, </em><em>N</em><em>) </em><em>array_like</em>) – <p>If FACT = ‘N’ or ‘D’, the leading N-by-N upper triangular
part (if UPLO = ‘U’) or lower triangular part (if UPLO =
‘L’) of this array must contain the upper triangular part
or lower triangular part, respectively, of the symmetric
state weighting matrix Q. The stricly lower triangular
part (if UPLO = ‘U’) or stricly upper triangular part (if
UPLO = ‘L’) is not referenced.
If FACT = ‘C’ or ‘B’, the leading P-by-N part of this
array must contain the output matrix C of the system.
If JOBB = ‘B’ and SCAL = ‘G’, then Q is modified
internally, but is restored on exit.
The leading dimension of array Q:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LDQ</span> <span class="o">&gt;=</span> <span class="n">MAX</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="k">if</span> <span class="n">FACT</span> <span class="o">=</span> <span class="s1">&#39;N&#39;</span> <span class="ow">or</span> <span class="s1">&#39;D&#39;</span><span class="p">;</span>
<span class="n">LDQ</span> <span class="o">&gt;=</span> <span class="n">MAX</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">P</span><span class="p">)</span> <span class="k">if</span> <span class="n">FACT</span> <span class="o">=</span> <span class="s1">&#39;C&#39;</span> <span class="ow">or</span> <span class="s1">&#39;B&#39;</span><span class="o">.</span>
</pre></div>
</div>
</p></li>
<li><p><strong>R</strong> (<em>(</em><em>ldr</em><em>, </em><em>M</em><em>) </em><em>array_like</em>) – <p>If FACT = ‘N’ or ‘C’, the leading M-by-M upper triangular
part (if UPLO = ‘U’) or lower triangular part (if UPLO =
‘L’) of this array must contain the upper triangular part
or lower triangular part, respectively, of the symmetric
input weighting matrix R. The stricly lower triangular
part (if UPLO = ‘U’) or stricly upper triangular part (if
UPLO = ‘L’) is not referenced.
If FACT = ‘D’ or ‘B’, the leading P-by-M part of this
array must contain the direct transmission matrix D of the
system.
If JOBB = ‘B’ and SCAL = ‘G’, then R is modified
internally, but is restored on exit.
If JOBB = ‘G’, this array is not referenced.
The leading dimension of array R:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LDR</span> <span class="o">&gt;=</span> <span class="n">MAX</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">M</span><span class="p">)</span> <span class="k">if</span> <span class="n">JOBB</span> <span class="o">=</span> <span class="s1">&#39;B&#39;</span> <span class="ow">and</span> <span class="n">FACT</span> <span class="o">=</span> <span class="s1">&#39;N&#39;</span> <span class="ow">or</span> <span class="s1">&#39;C&#39;</span><span class="p">;</span>
<span class="n">LDR</span> <span class="o">&gt;=</span> <span class="n">MAX</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">P</span><span class="p">)</span> <span class="k">if</span> <span class="n">JOBB</span> <span class="o">=</span> <span class="s1">&#39;B&#39;</span> <span class="ow">and</span> <span class="n">FACT</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span> <span class="ow">or</span> <span class="s1">&#39;B&#39;</span><span class="p">;</span>
<span class="n">LDR</span> <span class="o">&gt;=</span> <span class="mi">1</span>        <span class="k">if</span> <span class="n">JOBB</span> <span class="o">=</span> <span class="s1">&#39;G&#39;</span><span class="o">.</span>
</pre></div>
</div>
</p></li>
<li><p><strong>L</strong> (<em>(</em><em>n</em><em>, </em><em>M</em><em>) </em><em>array_like</em>) – If JOBL = ‘N’ and JOBB = ‘B’, the leading N-by-M part of
this array must contain the cross weighting matrix L.
If JOBB = ‘B’ and SCAL = ‘G’, then L is modified
internally, but is restored on exit.
If JOBL = ‘Z’ or JOBB = ‘G’, this array is not referenced.</p></li>
<li><p><strong>ldwork</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>The length of the array DWORK:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LDWORK</span> <span class="o">&gt;=</span> <span class="n">MAX</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="o">*</span><span class="n">N</span><span class="p">),</span>           <span class="k">if</span> <span class="n">JOBB</span> <span class="o">=</span> <span class="s1">&#39;G&#39;</span><span class="p">;</span>
<span class="n">LDWORK</span> <span class="o">&gt;=</span> <span class="n">MAX</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="o">*</span><span class="n">N</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">+</span><span class="n">M</span><span class="p">,</span><span class="mi">3</span><span class="o">*</span><span class="n">M</span><span class="p">),</span> <span class="k">if</span> <span class="n">JOBB</span> <span class="o">=</span> <span class="s1">&#39;B&#39;</span><span class="o">.</span>
</pre></div>
</div>
<p>For optimum performance LDWORK should be larger.
Default:  <code class="docutils literal notranslate"><span class="pre">max(7*(2*n+1)+16,16*n)</span></code></p>
</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance to be used to test for near singularity of
the original matrix pencil, specifically of the triangular
M-by-M factor obtained during the reduction process. If
the user sets TOL &gt; 0, then the given value of TOL is used
as a lower bound for the reciprocal condition number of
that matrix; a matrix whose estimated condition number is
less than 1/TOL is considered to be nonsingular. If the
user sets TOL &lt;= 0, then a default tolerance, defined by
TOLDEF = EPS, is used instead, where EPS is the machine
precision (see LAPACK Library routine DLAMCH).
This parameter is not referenced if JOBB = ‘G’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>rcondu</strong> (<em>float</em>) – If N &gt; 0 and INFO = 0 or INFO = 7, an estimate of the
reciprocal of the condition number (in the 1-norm) of
the N-th order system of algebraic equations from which
the solution matrix X is obtained.</p></li>
<li><p><strong>X</strong> (<em>(n, n) ndarray</em>) – If INFO = 0, the leading N-by-N part of this array
contains the solution matrix X of the problem.</p></li>
<li><p><strong>alfar, alfai, beta</strong> (<em>(2*n, ) ndarray</em>) – The generalized eigenvalues of the 2N-by-2N matrix pair,
ordered as specified by SORT (if INFO = 0, or INFO &gt;= 5).
For instance, if SORT = ‘S’, the leading N elements of
these arrays contain the closed-loop spectrum of the
system. Specifically,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">lambda</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="n">ALFAR</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">+</span><span class="n">j</span><span class="o">*</span><span class="n">ALFAI</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span><span class="o">/</span><span class="n">BETA</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="n">N</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>S</strong> (<em>(2*n, 2*n) ndarray</em>) – The leading 2N-by-2N part of this array contains the
ordered real Schur form S of the first matrix in the
reduced matrix pencil associated to the optimal problem,
corresponding to the scaled Q, R, and L, if JOBB = ‘B’
and SCAL = ‘G’. That is,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="p">(</span><span class="n">S</span>   <span class="n">S</span>  <span class="p">)</span>
     <span class="p">(</span> <span class="mi">11</span>  <span class="mi">12</span><span class="p">)</span>
 <span class="n">S</span> <span class="o">=</span> <span class="p">(</span>       <span class="p">),</span>
     <span class="p">(</span><span class="mi">0</span>   <span class="n">S</span>  <span class="p">)</span>
     <span class="p">(</span>     <span class="mi">22</span><span class="p">)</span>

<span class="n">where</span> <span class="n">S</span>  <span class="p">,</span> <span class="n">S</span>   <span class="ow">and</span> <span class="n">S</span>   <span class="n">are</span> <span class="n">N</span><span class="o">-</span><span class="n">by</span><span class="o">-</span><span class="n">N</span> <span class="n">matrices</span><span class="o">.</span>
       <span class="mi">11</span>   <span class="mi">12</span>      <span class="mi">22</span>
</pre></div>
</div>
<p>Array S must have 2*N+M columns if JOBB = ‘B’, and 2*N
columns, otherwise.</p>
</li>
<li><p><strong>T</strong> (<em>(2*n, 2*n) ndarray</em>) – The leading 2N-by-2N part of this array contains the
ordered upper triangular form T of the second matrix in
the reduced matrix pencil associated to the optimal
problem, corresponding to the scaled Q, R, and L, if
JOBB = ‘B’ and SCAL = ‘G’. That is,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="p">(</span><span class="n">T</span>   <span class="n">T</span>  <span class="p">)</span>
     <span class="p">(</span> <span class="mi">11</span>  <span class="mi">12</span><span class="p">)</span>
 <span class="n">T</span> <span class="o">=</span> <span class="p">(</span>       <span class="p">),</span>
     <span class="p">(</span><span class="mi">0</span>   <span class="n">T</span>  <span class="p">)</span>
     <span class="p">(</span>     <span class="mi">22</span><span class="p">)</span>

<span class="n">where</span> <span class="n">T</span>  <span class="p">,</span> <span class="n">T</span>   <span class="ow">and</span> <span class="n">T</span>   <span class="n">are</span> <span class="n">N</span><span class="o">-</span><span class="n">by</span><span class="o">-</span><span class="n">N</span> <span class="n">matrices</span><span class="o">.</span>
       <span class="mi">11</span>   <span class="mi">12</span>      <span class="mi">22</span>
</pre></div>
</div>
</li>
<li><p><strong>U</strong> (<em>(2*n, 2*n) ndarray</em>) – The leading 2N-by-2N part of this array contains the right
transformation matrix U which reduces the 2N-by-2N matrix
pencil to the ordered generalized real Schur form (S, T).
That is,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="p">(</span><span class="n">U</span>   <span class="n">U</span>  <span class="p">)</span>
     <span class="p">(</span> <span class="mi">11</span>  <span class="mi">12</span><span class="p">)</span>
 <span class="n">U</span> <span class="o">=</span> <span class="p">(</span>       <span class="p">),</span>
     <span class="p">(</span><span class="n">U</span>   <span class="n">U</span>  <span class="p">)</span>
     <span class="p">(</span> <span class="mi">21</span>  <span class="mi">22</span><span class="p">)</span>

<span class="n">where</span> <span class="n">U</span>  <span class="p">,</span> <span class="n">U</span>  <span class="p">,</span> <span class="n">U</span>   <span class="ow">and</span> <span class="n">U</span>   <span class="n">are</span> <span class="n">N</span><span class="o">-</span><span class="n">by</span><span class="o">-</span><span class="n">N</span> <span class="n">matrices</span><span class="o">.</span>
       <span class="mi">11</span>   <span class="mi">12</span>   <span class="mi">21</span>      <span class="mi">22</span>
</pre></div>
</div>
<p>If JOBB = ‘B’ and SCAL = ‘G’, then U corresponds to the
scaled pencil. If a basis for the stable deflating
subspace of the original problem is needed, then the
submatrix U_21   must be multiplied by the scaling factor
contained in DWORK(4).</p>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>SlycotArithmeticError</strong> – <dl class="field-list simple">
<dt class="field-odd">info = 1</dt>
<dd class="field-odd"><p>The computed extended matrix pencil is singular,
possibly due to rounding errors</p>
</dd>
<dt class="field-even">info = 2</dt>
<dd class="field-even"><p>The QZ algorithm failed</p>
</dd>
<dt class="field-odd">info = 3</dt>
<dd class="field-odd"><p>Reordering of the generalized eigenvalues failed</p>
</dd>
<dt class="field-even">info = 4</dt>
<dd class="field-even"><p>After reordering, roundoff changed values of
some complex eigenvalues so that leading eigenvalues
in the generalized Schur form no longer satisfy the
stability condition; this could also be caused due
to scaling</p>
</dd>
<dt class="field-odd">info = 5</dt>
<dd class="field-odd"><p>The computed dimension of the solution does not
equal N</p>
</dd>
<dt class="field-even">info = 6</dt>
<dd class="field-even"><p>The spectrum is too close to the boundary of
the stability domain</p>
</dd>
<dt class="field-odd">info = 7</dt>
<dd class="field-odd"><p>A singular matrix was encountered during the
computation of the solution matrix X</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Warns</dt>
<dd class="field-even"><p><strong>SlycotResultWarning</strong> –</p>
<dl class="field-list simple">
<dt class="field-odd">iwarn = 1 and dico == ‘C’</dt>
<dd class="field-odd"><p>The computed solution may be inaccurate due to poor
scaling or eigenvalues too close to the boundary of
the  imaginary axis.</p>
</dd>
<dt class="field-even">iwarn = 1 and dico == ‘D’</dt>
<dd class="field-even"><p>The computed solution may be inaccurate due to poor
scaling or eigenvalues too close to the boundary of
the unit circle.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slycot.sb10hd.html" class="btn btn-neutral float-left" title="slycot.sb10hd" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slycot.sg03ad.html" class="btn btn-neutral float-right" title="slycot.sg03ad" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Slycot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>