<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slycot.sb03md57 &mdash; Slycot 0.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="slycot.sb03od" href="slycot.sb03od.html" />
    <link rel="prev" title="slycot.sb03md" href="slycot.sb03md.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Slycot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Slycot reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../slycot_outer.html">Outer function reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#analysis">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#mathematical-routines">Mathematical routines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../slycot_outer.html#synthesis">Synthesis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="slycot.sb01bd.html">slycot.sb01bd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02md.html">slycot.sb02md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02mt.html">slycot.sb02mt</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02od.html">slycot.sb02od</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03md.html">slycot.sb03md</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">slycot.sb03md57</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03od.html">slycot.sb03od</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb04md.html">slycot.sb04md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb04qd.html">slycot.sb04qd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10ad.html">slycot.sb10ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10dd.html">slycot.sb10dd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10fd.html">slycot.sb10fd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10hd.html">slycot.sb10hd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg02ad.html">slycot.sg02ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg03ad.html">slycot.sg03ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg03bd.html">slycot.sg03bd</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#transformation-routines">Transformation Routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slycot_inner.html">Inner function reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Slycot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Slycot reference</a></li>
          <li class="breadcrumb-item"><a href="../slycot_outer.html">Outer function reference</a></li>
      <li class="breadcrumb-item active">slycot.sb03md57</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/reference/generated/slycot.sb03md57.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="slycot-sb03md57">
<h1>slycot.sb03md57<a class="headerlink" href="#slycot-sb03md57" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="slycot.sb03md57">
<span class="sig-prename descclassname"><span class="pre">slycot.</span></span><span class="sig-name descname"><span class="pre">sb03md57</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dico</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trana</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ldwork</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#slycot.sb03md57" title="Permalink to this definition"></a></dt>
<dd><p>To solve for X either the real continuous-time Lyapunov equation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">op</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="s1">&#39;*X + X*op(A) = scale*C                             (1)</span>
</pre></div>
</div>
<p>or the real discrete-time Lyapunov equation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">op</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="s1">&#39;*X*op(A) - X = scale*C                             (2)</span>
</pre></div>
</div>
<p>and/or estimate an associated condition number, called separation,
where op(A) = A or A’ (A**T) and C is symmetric (C = C’).
(A’ denotes the transpose of the matrix A.) A is n-by-n, the right
hand side C and the solution X are n-by-n, and scale is an output
scale factor, set less than or equal to 1 to avoid overflow in X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – If fact = ‘F’, then A contains an upper quasi-triangular
matrix in Schur canonical form; the elements below the upper
Hessenberg part of the array A are not referenced.</p></li>
<li><p><strong>U</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – If fact = ‘F’, then this array must contain the orthogonal matrix U of
the real Schur factorization of A.</p></li>
<li><p><strong>C</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – If job = ‘X’ or ‘B’, this array must contain the symmetric matrix C.
If job = ‘S’, C is not referenced.</p></li>
<li><p><strong>dico</strong> (<em>{'C'</em><em>, </em><em>'D'}</em>) – <dl class="simple">
<dt>Specifies the equation from which X is to be determined as follows:</dt><dd><dl class="field-list simple">
<dt class="field-odd">= ‘C’</dt>
<dd class="field-odd"><p>Equation (1), continuous-time case;</p>
</dd>
<dt class="field-even">= ‘D’</dt>
<dd class="field-even"><p>Equation (2), discrete-time case.</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>job</strong> (<em>{'X'</em><em>, </em><em>'S'</em><em>, </em><em>'B'}</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>Specifies the computation to be performed, as follows:</dt><dd><dl class="field-list simple">
<dt class="field-odd">= ‘X’</dt>
<dd class="field-odd"><p>Compute the solution only; (default)</p>
</dd>
<dt class="field-even">= ‘S’</dt>
<dd class="field-even"><p>Compute the separation only;</p>
</dd>
<dt class="field-odd">= ‘B’</dt>
<dd class="field-odd"><p>Compute both the solution and the separation.</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>fact</strong> (<em>{'N'</em><em>, </em><em>'F'}</em><em>, </em><em>optional</em>) – <p>Specifies whether or not the real Schur factorization of the matrix
A is supplied on entry, as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘F’</dt>
<dd class="field-odd"><p>On entry, A and U contain the factors from the real Schur
factorization of the matrix A;</p>
</dd>
<dt class="field-even">= ‘N’</dt>
<dd class="field-even"><p>The Schur factorization of A will be computed and the factors
will be stored in A and U. (default)</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>trana</strong> (<em>{'N'</em><em>, </em><em>'T'</em><em>, </em><em>'C'}</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>Specifies the form of op(A) to be used, as follows:</dt><dd><dl class="field-list simple">
<dt class="field-odd">= ‘N’</dt>
<dd class="field-odd"><p>op(A) = A    (No transpose, default=</p>
</dd>
<dt class="field-even">= ‘T’</dt>
<dd class="field-even"><p>op(A) = A**T (Transpose);</p>
</dd>
<dt class="field-odd">= ‘C’</dt>
<dd class="field-odd"><p>op(A) = A**T (Conjugate transpose = Transpose).</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>ldwork</strong> (<em>int</em><em>, </em><em>optional</em>) – The length of the cache array. The default value is max(2*n*n, 3*n),
for optimum performance it should be larger.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Ar</strong> (<em>(n, n) ndarray</em>) – The leading n-by-n upper Hessenberg part of this array
contains the upper quasi-triangular matrix in Schur canonical form
from the Schur factorization of A. The content of array A is not
modified if fact = ‘F’.</p></li>
<li><p><strong>Ur</strong> (<em>(n, n) ndarray</em>) – If fact = ‘N’, this arrray contains the orthogonal n-by-n matrix
from the real Schur factorization of A.</p></li>
<li><p><strong>X</strong> (<em>(n, n) ndarray</em>) – If job = ‘X’ or ‘B’, the leading n-by-n part contains the symmetric
solution matrix.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – The scale factor, scale, set less than or equal to 1 to prevent
the solution from overflowing.</p></li>
<li><p><strong>sep</strong> (<em>float</em>) – If job = ‘S’ or ‘B’, sep contains the estimated separation of
the matrices op(A) and -op(A)’, if dico = ‘C’ or of op(A) and op(A)’,
if dico = ‘D’.</p></li>
<li><p><strong>ferr</strong> (<em>float</em>) – If job = ‘B’, ferr contains an estimated forward error bound for
the solution X. If X_true is the true solution, ferr bounds the
relative error in the computed solution, measured in the Frobenius
norm:  norm(X - X_true)/norm(X_true).</p></li>
<li><p><strong>w</strong> (<em>(n, ) complex ndarray</em>) – If fact = ‘N’, this array contains the eigenvalues of A.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Warns</dt>
<dd class="field-odd"><p><strong>SlycotResultWarning</strong> –</p>
<dl class="field-list simple">
<dt class="field-odd">0 &lt; info &lt;=n</dt>
<dd class="field-odd"><p>The QR algorithm failed to compute all
the eigenvalues (see LAPACK Library routine DGEES);
w[{info}:{n}] contains eigenvalues which have converged,
and A contains the partially converged Shur form</p>
</dd>
<dt class="field-even">info == n+1 and dico == ‘C’</dt>
<dd class="field-even"><p>The matrices <cite>A</cite> and <cite>-A’</cite> have common or very close eigenvalues</p>
</dd>
<dt class="field-odd">info == n+1 and dico == ‘D’</dt>
<dd class="field-odd"><p>Matrix A has almost reciprocal eigenvalues
(that is, <cite>‘lambda(i) = 1/lambda(j)`</cite> for
some <cite>i</cite> and <cite>j</cite>, where <code class="docutils literal notranslate"><span class="pre">lambda(i)</span></code> and <code class="docutils literal notranslate"><span class="pre">lambda(j)</span></code> are
eigenvalues of <cite>A</cite> and <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">!=</span> <span class="pre">j</span></code>);  perturbed values were
used to solve the equation (but the matrix A is unchanged).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slycot.sb03md.html" class="btn btn-neutral float-left" title="slycot.sb03md" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slycot.sb03od.html" class="btn btn-neutral float-right" title="slycot.sb03od" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Slycot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>