<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slycot.sb02od &mdash; Slycot 0.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="slycot.sb03md" href="slycot.sb03md.html" />
    <link rel="prev" title="slycot.sb02mt" href="slycot.sb02mt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Slycot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Slycot reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../slycot_outer.html">Outer function reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#analysis">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#mathematical-routines">Mathematical routines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../slycot_outer.html#synthesis">Synthesis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="slycot.sb01bd.html">slycot.sb01bd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02md.html">slycot.sb02md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02mt.html">slycot.sb02mt</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">slycot.sb02od</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03md.html">slycot.sb03md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03md57.html">slycot.sb03md57</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03od.html">slycot.sb03od</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb04md.html">slycot.sb04md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb04qd.html">slycot.sb04qd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10ad.html">slycot.sb10ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10dd.html">slycot.sb10dd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10fd.html">slycot.sb10fd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10hd.html">slycot.sb10hd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg02ad.html">slycot.sg02ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg03ad.html">slycot.sg03ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg03bd.html">slycot.sg03bd</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#transformation-routines">Transformation Routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slycot_inner.html">Inner function reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Slycot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Slycot reference</a></li>
          <li class="breadcrumb-item"><a href="../slycot_outer.html">Outer function reference</a></li>
      <li class="breadcrumb-item active">slycot.sb02od</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/reference/generated/slycot.sb02od.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="slycot-sb02od">
<h1>slycot.sb02od<a class="headerlink" href="#slycot-sb02od" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="slycot.sb02od">
<span class="sig-prename descclassname"><span class="pre">slycot.</span></span><span class="sig-name descname"><span class="pre">sb02od</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dico</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uplo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ldwork</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#slycot.sb02od" title="Permalink to this definition"></a></dt>
<dd><p>To solve for X either the continuous-time algebraic Riccati
equation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                      <span class="o">-</span><span class="mi">1</span>
<span class="n">Q</span> <span class="o">+</span> <span class="n">A</span><span class="s1">&#39;X + XA - (L+XB)R  (L+XB)&#39;</span> <span class="o">=</span> <span class="mi">0</span>                       <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>or the discrete-time algebraic Riccati equation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                             <span class="o">-</span><span class="mi">1</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">A</span><span class="s1">&#39;XA - (L+A&#39;</span><span class="n">XB</span><span class="p">)(</span><span class="n">R</span> <span class="o">+</span> <span class="sa">B</span><span class="s1">&#39;XB)  (L+A&#39;</span><span class="n">XB</span><span class="p">)</span><span class="s1">&#39; + Q              (2)</span>
</pre></div>
</div>
<p>where A, B, Q, R, and L are n-by-n, n-by-m, n-by-n, m-by-m and
n-by-m matrices, respectively, such that Q = C’C, R = D’D and
L = C’D; X is an n-by-n symmetric matrix.
The routine also returns the computed values of the closed-loop
spectrum of the system, i.e., the stable eigenvalues w(1),
…, w(n) of the corresponding Hamiltonian or symplectic
pencil, in the continuous-time case or discrete-time case,
respectively.</p>
<p>Optionally, Q and/or R may be given in a factored form, Q = C’C,
R = D’D, and L may be treated as a zero matrix.</p>
<p>The routine uses the method of deflating subspaces, based on
reordering the eigenvalues in a generalized Schur matrix pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The actual state dimension, i.e. the order of the matrices A, Q,
and X, and the number of rows of the matrices B and L.  n &gt; 0.</p></li>
<li><p><strong>m</strong> (<em>int</em>) – The number of system inputs, the order of the matrix R, and the
number of columns of the matrix B.  m &gt; 0.</p></li>
<li><p><strong>A</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – The state matrix of the system.</p></li>
<li><p><strong>B</strong> (<em>(</em><em>n</em><em>, </em><em>m</em><em>) </em><em>array_like</em>) – The input matrix of the system.</p></li>
<li><p><strong>Q</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) or </em><em>(</em><em>p</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – If fact = ‘N’ or ‘D’, the shape must be (n, n) and the upper/lower
triangular part (depending on uplo) of this array must contain
the corresponding triangular part of the symmetric state weighting
matrix Q.
If fact = ‘C’ or ‘B’, the shape must be (p, n) and of this array must
contain the output matrix C of the system.</p></li>
<li><p><strong>R</strong> (<em>(</em><em>m</em><em>, </em><em>m</em><em>) or </em><em>(</em><em>p</em><em>, </em><em>m</em><em>) </em><em>array_like</em>) – If fact = ‘N’ or ‘C’, the shape must be (m, m) and the upper/lower
triangular part (depending on uplo) of this array must contain the
corresponding triangular part of the symmetric input weighting matrix R.
If FACT = ‘D’ or ‘B’, the shape must be (p, m) and this array must
contain the direct transmission matrix D of the system.</p></li>
<li><p><strong>dico</strong> (<em>{'C'</em><em>, </em><em>'D'}</em>) – <dl class="simple">
<dt>Specifies the type of Riccati equation to be solved as follows:</dt><dd><dl class="field-list simple">
<dt class="field-odd">= ‘C’</dt>
<dd class="field-odd"><p>Equation (1), continuous-time case;</p>
</dd>
<dt class="field-even">= ‘D’</dt>
<dd class="field-even"><p>Equation (2), discrete-time case.</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>p</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of system outputs. If fact = ‘C’ or ‘D’ or ‘B’,
p is the number of rows of the matrices C and/or D. p &gt; 0.
If fact = ‘N’ it is not needed.</p></li>
<li><p><strong>L</strong> (<em>(</em><em>n</em><em>, </em><em>m</em><em>) </em><em>array_like</em><em>, </em><em>optional</em>) – If L is not specified it will considered as a zero matrix of the
appropriate dimensions.</p></li>
<li><p><strong>fact</strong> (<em>{'N'</em><em>, </em><em>'C'</em><em>, </em><em>'D'</em><em>, </em><em>'B'}</em><em>, </em><em>optional</em>) – <p>Specifies whether or not the matrices Q and/or R are factored,
as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘N’</dt>
<dd class="field-odd"><p>Not factored, Q and R are given;</p>
</dd>
<dt class="field-even">= ‘C’</dt>
<dd class="field-even"><p>C is given, and Q = C’C;</p>
</dd>
<dt class="field-odd">= ‘D’</dt>
<dd class="field-odd"><p>D is given, and R = D’D;</p>
</dd>
<dt class="field-even">= ‘B’</dt>
<dd class="field-even"><p>Both factors C and D are given, Q = C’C, R = D’D.</p>
</dd>
</dl>
</div></blockquote>
<p>The default value is ‘N’.</p>
</p></li>
<li><p><strong>uplo</strong> (<em>{'U'</em><em>, </em><em>'L'}</em><em>, </em><em>optional</em>) – <p>If fact = ‘N’, specifies which triangle of Q and R is stored,
as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘U’</dt>
<dd class="field-odd"><p>Upper triangle is stored;</p>
</dd>
<dt class="field-even">= ‘L’</dt>
<dd class="field-even"><p>Lower triangle is stored.</p>
</dd>
</dl>
</div></blockquote>
<p>The default value is ‘U’.</p>
</p></li>
<li><p><strong>sort</strong> (<em>{'S'</em><em>, </em><em>'U'}</em><em>, </em><em>optional</em>) – <p>Specifies which eigenvalues should be obtained in the top of
the generalized Schur form, as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘S’</dt>
<dd class="field-odd"><p>Stable   eigenvalues come first;</p>
</dd>
<dt class="field-even">= ‘U’</dt>
<dd class="field-even"><p>Unstable eigenvalues come first.</p>
</dd>
</dl>
</div></blockquote>
<p>The default value is ‘S’.</p>
</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance to be used in rank determination of the original
matrix pencil, specifically of the triangular factor obtained during
the reduction process. If tol &lt;= 0 a default value is used.</p></li>
<li><p><strong>ldwork</strong> (<em>int</em><em>, </em><em>optional</em>) – The length of the cache array. The default value is
max(7*(2*n+1)+16, 16*n, 2*n+m, 3*m), for optimum performance it should
be larger.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>(n, n) array_like</em>) – The solution matrix of the problem.</p></li>
<li><p><strong>rcond</strong> (<em>float</em>) – An estimate of the reciprocal of the condition number (in
the 1-norm) of the n-th order system of algebraic equations
from which the solution matrix X is obtained.</p></li>
<li><p><strong>w</strong> (<em>(2*n, ) complex array_like</em>) – The generalized eigenvalues of the 2n-by-2n matrix pair, ordered as
specified by sort. For instance, if sort = ‘S’, the leading n
elements of these arrays contain the closed-loop spectrum of the
system matrix A - BF, where F is the optimal feedback matrix computed
based on the solution matrix X.</p></li>
<li><p><strong>S</strong> (<em>(2*n+m, 2*n) array_like</em>) – This array contains the ordered real Schur form S of the first matrix
in the reduced matrix pencil associated to the optimal problem, or of
the corresponding Hamiltonian matrix</p></li>
<li><p><strong>T</strong> (<em>(2*n+m+1, 2*n) array_like</em>) – This array contains the ordered upper triangular form T of the second
matrix in the reduced matrix pencil associated to the optimal problem.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>SlycotArithmeticError</strong> – <dl class="field-list simple">
<dt class="field-odd">info = 1</dt>
<dd class="field-odd"><p>The computed extended matrix pencil is singular,
possibly due to rounding errors;</p>
</dd>
<dt class="field-even">info = 2</dt>
<dd class="field-even"><p>The QZ (or QR) algorithm failed;</p>
</dd>
<dt class="field-odd">info = 3</dt>
<dd class="field-odd"><p>Reordering of the (generalized) eigenvalues failed;</p>
</dd>
<dt class="field-even">info = 4</dt>
<dd class="field-even"><p>After reordering, roundoff changed values of
some complex eigenvalues so that leading eigenvalues
in the (generalized) Schur form no longer satisfy
the stability condition; this could also be caused
due to scaling;</p>
</dd>
<dt class="field-odd">info = 5</dt>
<dd class="field-odd"><p>The computed dimension of the solution does not
equal n;</p>
</dd>
<dt class="field-even">info = 6</dt>
<dd class="field-even"><p>A singular matrix was encountered during the
computation of the solution matrix X.</p>
</dd>
</dl>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">slycot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">slycot</span><span class="o">.</span><span class="n">sb02od</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># X</span>
<span class="go">array([[ 1.73205081,  1.        ],</span>
<span class="go">       [ 1.        ,  1.73205081]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># rcond</span>
<span class="go">0.4713846564431681</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slycot.sb02mt.html" class="btn btn-neutral float-left" title="slycot.sb02mt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slycot.sb03md.html" class="btn btn-neutral float-right" title="slycot.sb03md" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Slycot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>