<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slycot.sb02mt &mdash; Slycot 0.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="slycot.sb02od" href="slycot.sb02od.html" />
    <link rel="prev" title="slycot.sb02md" href="slycot.sb02md.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Slycot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Slycot reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../slycot_outer.html">Outer function reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#analysis">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#mathematical-routines">Mathematical routines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../slycot_outer.html#synthesis">Synthesis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="slycot.sb01bd.html">slycot.sb01bd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02md.html">slycot.sb02md</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">slycot.sb02mt</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02od.html">slycot.sb02od</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03md.html">slycot.sb03md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03md57.html">slycot.sb03md57</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03od.html">slycot.sb03od</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb04md.html">slycot.sb04md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb04qd.html">slycot.sb04qd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10ad.html">slycot.sb10ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10dd.html">slycot.sb10dd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10fd.html">slycot.sb10fd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10hd.html">slycot.sb10hd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg02ad.html">slycot.sg02ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg03ad.html">slycot.sg03ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg03bd.html">slycot.sg03bd</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#transformation-routines">Transformation Routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slycot_inner.html">Inner function reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Slycot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Slycot reference</a></li>
          <li class="breadcrumb-item"><a href="../slycot_outer.html">Outer function reference</a></li>
      <li class="breadcrumb-item active">slycot.sb02mt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/reference/generated/slycot.sb02mt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="slycot-sb02mt">
<h1>slycot.sb02mt<a class="headerlink" href="#slycot-sb02mt" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="slycot.sb02mt">
<span class="sig-prename descclassname"><span class="pre">slycot.</span></span><span class="sig-name descname"><span class="pre">sb02mt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uplo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ldwork</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#slycot.sb02mt" title="Permalink to this definition"></a></dt>
<dd><p>To compute the following matrices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>       <span class="o">-</span><span class="mi">1</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">B</span><span class="o">*</span><span class="n">R</span>  <span class="o">*</span><span class="sa">B</span><span class="s1">&#39;,</span>

             <span class="o">-</span><span class="mi">1</span>
<span class="n">A_b</span> <span class="o">=</span> <span class="n">A</span> <span class="o">-</span> <span class="n">B</span><span class="o">*</span><span class="n">R</span>  <span class="o">*</span><span class="n">L</span><span class="s1">&#39;,</span>

             <span class="o">-</span><span class="mi">1</span>
<span class="n">Q_b</span> <span class="o">=</span> <span class="n">Q</span> <span class="o">-</span> <span class="n">L</span><span class="o">*</span><span class="n">R</span>  <span class="o">*</span><span class="n">L</span><span class="s1">&#39;,</span>
</pre></div>
</div>
<p>where A, B, Q, R, L, and G are n-by-n, n-by-m, n-by-n, m-by-m, n-by-m,
and n-by-n matrices, respectively, with Q, R and G symmetric matrices.</p>
<p>When R is well-conditioned with respect to inversion, standard algorithms
for solving linear-quadratic optimization problems will then also solve
optimization problems with coupling weighting matrix L.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The order of the matrices A, Q, and G, and the number of rows of
the matrices B and L.  n &gt;= 0.</p></li>
<li><p><strong>m</strong> (<em>int</em>) – The order of the matrix R, and the number of columns of the matrices
B and L.  m &gt;= 0.</p></li>
<li><p><strong>B</strong> (<em>(</em><em>n</em><em>, </em><em>m</em><em>) </em><em>array_like</em>) – </p></li>
<li><p><strong>R</strong> (<em>(</em><em>m</em><em>, </em><em>m</em><em>) </em><em>array_like</em>) – If fact = ‘N’, the upper/lower triangular part of this array must
contain the upper/lower triangular part, of the symmetric input
weighting matrix R.
If fact = ‘C’, the upper/lower triangular part of this array must
contain the Cholesky factor of the positive definite input weighting
matrix R.</p></li>
<li><p><strong>A</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em><em>, </em><em>optional</em>) – If jobl = ‘Z’, this matrix is not needed.</p></li>
<li><p><strong>Q</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em><em>, </em><em>optional</em>) – If jobl = ‘Z’, this matrix is not needed. Otherwise the upper/lower
triangular part of this array (depending on uplo) must contain the
corresponding part of matrix Q.</p></li>
<li><p><strong>L</strong> (<em>(</em><em>n</em><em>, </em><em>m</em><em>) </em><em>array_like</em><em>, </em><em>optional</em>) – If jobl = ‘Z’, this matrix is not needed.</p></li>
<li><p><strong>fact</strong> (<em>{'N'</em><em>, </em><em>'C'}</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>Specifies how the matrix R is given (factored or not), as follows:</dt><dd><dl class="field-list simple">
<dt class="field-odd">= ‘N’</dt>
<dd class="field-odd"><p>Array R contains the matrix R,</p>
</dd>
<dt class="field-even">= ‘C’</dt>
<dd class="field-even"><p>Array R contains the Cholesky factor of R.</p>
</dd>
</dl>
</dd>
</dl>
<p>The default value is ‘N’.</p>
</p></li>
<li><p><strong>jobl</strong> (<em>{'Z'</em><em>, </em><em>'N'}</em><em>, </em><em>optional</em>) – When equal to ‘Z’, L is considered as a zero matrix and A, Q and L are
not needed. A, Q and L are required otherwise.The default value is ‘Z’.</p></li>
<li><p><strong>uplo</strong> (<em>{'U'</em><em>, </em><em>'L'}</em><em>, </em><em>optional</em>) – <p>Specifies which triangle of the matrices R and Q (if jobl = ‘N’)
is stored, as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘U’</dt>
<dd class="field-odd"><p>Upper triangle is stored;</p>
</dd>
<dt class="field-even">= ‘L’</dt>
<dd class="field-even"><p>Lower triangle is stored.</p>
</dd>
</dl>
</div></blockquote>
<p>The default value is ‘U’.</p>
</p></li>
<li><p><strong>ldwork</strong> (<em>int</em><em>, </em><em>optional</em>) – The length of the cache array. Whenever fact = ‘N’ the default value
is max(2, 3*m, n*m), for optimum performance it should be larger.
No cache is needed if fact = ‘C’, defaults at 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>A_b</strong> (<em>(n, n) ndarray</em>) – If jobl = ‘Z’, this is None.</p></li>
<li><p><strong>B_b</strong> (<em>(n, m) ndarray</em>) – If oufact = 1 this array contains the matrix <code class="docutils literal notranslate"><span class="pre">B*chol(R)^{-1}</span></code>.
It is a copy of input B if oufact = 2.</p></li>
<li><p><strong>Q_b</strong> (<em>(n, n) ndarray</em>) – If jobl = ‘Z’, this is None. Otherwise the upper/lower triangular part
of this array contain the corresponding triangular part of matrix Q_b
(depending on uplo).</p></li>
<li><p><strong>R_b</strong> (<em>(m, m) ndarray</em>) – If oufact = 1, the upper/lower triangular part of this array contains
the Cholesky factor of the given input weighting matrix.
If oufact = 2, the upper/lower triangular part of this array contains
the factors of the UdU’ or LdL’ factorization, respectively, of the given
input weighting matrix.
If fact = ‘C’ it is a copy of input R.</p></li>
<li><p><strong>L_b</strong> (<em>(n, m) ndarray</em>) – If jobl = ‘Z’, this is None. If oufact = 1, this array contains the matrix
<code class="docutils literal notranslate"><span class="pre">L*chol(R)^{-1}</span></code>. If oufact = 2 this contains a copy of input L.</p></li>
<li><p><strong>ipiv</strong> (<em>(m, ) int ndarray</em>) – If oufact = 2, this array contains details of the interchanges
performed and the block structure of the d factor in the UdU’ or
LdL’ factorization of matrix R, as produced by LAPACK routine DSYTRF.
Otherwise it is None.</p></li>
<li><p><strong>oufact</strong> (<em>int</em>) – Information about the factorization finally used.
:oufact = 1:  Cholesky factorization of R has been used;
:oufact = 2:  UdU’ (if uplo = ‘U’) or LdL’ (if uplo = ‘L’)</p>
<blockquote>
<div><p>factorization of R has been used.</p>
</div></blockquote>
</li>
<li><p><strong>G</strong> (<em>(n, n) ndarray</em>) – The upper/lower triangular part of this array contains the corresponding
triangular part of the matrix G.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>SlycotArithmeticError</strong> – <dl class="field-list simple">
<dt class="field-odd">1 &lt;= info &lt;= m</dt>
<dd class="field-odd"><p>The {info}-th element of the <cite>d</cite> factor is
exactly zero; the <code class="docutils literal notranslate"><span class="pre">UdU'</span> <span class="pre">(or</span> <span class="pre">LdL')</span></code> factorization has
been completed, but the block diagonal matrix d is
exactly singular;</p>
</dd>
<dt class="field-even">info = m+1</dt>
<dd class="field-even"><p>The matrix R is numerically singular.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slycot.sb02md.html" class="btn btn-neutral float-left" title="slycot.sb02md" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slycot.sb02od.html" class="btn btn-neutral float-right" title="slycot.sb02od" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Slycot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>