<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slycot.sb02md &mdash; Slycot 0.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="slycot.sb02mt" href="slycot.sb02mt.html" />
    <link rel="prev" title="slycot.sb01bd" href="slycot.sb01bd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Slycot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Slycot reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../slycot_outer.html">Outer function reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#analysis">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#mathematical-routines">Mathematical routines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../slycot_outer.html#synthesis">Synthesis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="slycot.sb01bd.html">slycot.sb01bd</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">slycot.sb02md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02mt.html">slycot.sb02mt</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02od.html">slycot.sb02od</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03md.html">slycot.sb03md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03md57.html">slycot.sb03md57</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03od.html">slycot.sb03od</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb04md.html">slycot.sb04md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb04qd.html">slycot.sb04qd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10ad.html">slycot.sb10ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10dd.html">slycot.sb10dd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10fd.html">slycot.sb10fd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10hd.html">slycot.sb10hd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg02ad.html">slycot.sg02ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg03ad.html">slycot.sg03ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg03bd.html">slycot.sg03bd</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#transformation-routines">Transformation Routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slycot_inner.html">Inner function reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Slycot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Slycot reference</a></li>
          <li class="breadcrumb-item"><a href="../slycot_outer.html">Outer function reference</a></li>
      <li class="breadcrumb-item active">slycot.sb02md</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/reference/generated/slycot.sb02md.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="slycot-sb02md">
<h1>slycot.sb02md<a class="headerlink" href="#slycot-sb02md" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="slycot.sb02md">
<span class="sig-prename descclassname"><span class="pre">slycot.</span></span><span class="sig-name descname"><span class="pre">sb02md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dico</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">hinv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uplo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ldwork</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#slycot.sb02md" title="Permalink to this definition"></a></dt>
<dd><p>To solve for X either the continuous-time algebraic Riccati
equation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                      <span class="o">-</span><span class="mi">1</span>
<span class="n">Q</span> <span class="o">+</span> <span class="n">A</span><span class="s1">&#39;*X + X*A - X*B*R  B&#39;</span><span class="o">*</span><span class="n">X</span> <span class="o">=</span> <span class="mi">0</span>                            <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>or the discrete-time algebraic Riccati equation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                                <span class="o">-</span><span class="mi">1</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">A</span><span class="s1">&#39;*X*A - A&#39;</span><span class="o">*</span><span class="n">X</span><span class="o">*</span><span class="n">B</span><span class="o">*</span><span class="p">(</span><span class="n">R</span> <span class="o">+</span> <span class="sa">B</span><span class="s1">&#39;*X*B)  B&#39;</span><span class="o">*</span><span class="n">X</span><span class="o">*</span><span class="n">A</span> <span class="o">+</span> <span class="n">Q</span>                <span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>where A, B, Q and R are n-by-n, n-by-m, n-by-n and m-by-m matrices
respectively, with Q symmetric and R symmetric nonsingular; X is
an n-by-n symmetric matrix.</p>
<p>The matrix <code class="docutils literal notranslate"><span class="pre">G</span> <span class="pre">=</span> <span class="pre">B*R^{-1}*B'</span></code> must be provided on input, instead of B and
R, that is, for instance, the continuous-time equation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Q</span> <span class="o">+</span> <span class="n">A</span><span class="s1">&#39;*X + X*A - X*G*X = 0                                  (3)</span>
</pre></div>
</div>
<p>is solved, where G is an n-by-n symmetric matrix. Slycot Library
routine sb02mt should be used to compute G, given B and R. sb02mt
also enables to solve Riccati equations corresponding to optimal
problems with coupling terms.</p>
<p>The routine also returns the computed values of the closed-loop
spectrum of the optimal system, i.e., the stable eigenvalues
lambda(1),…,lambda(n) of the corresponding Hamiltonian or
symplectic matrix associated to the optimal problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The order of the matrices A, Q, G and X.  n &gt; 0.</p></li>
<li><p><strong>A</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – </p></li>
<li><p><strong>G</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – The upper triangular part (if uplo = ‘U’) or lower triangular
part (if uplo = ‘L’) of this array must contain the upper
triangular part or lower triangular part, respectively, of the
symmetric matrix G.</p></li>
<li><p><strong>Q</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – The upper triangular part (if uplo = ‘U’) or lower triangular
part (if uplo = ‘L’) of this array must contain the upper
triangular part or lower triangular part, respectively,
of the symmetric matrix Q.</p></li>
<li><p><strong>dico</strong> (<em>{'C'</em><em>, </em><em>'D'}</em>) – <dl class="simple">
<dt>Specifies the type of Riccati equation to be solved as follows:</dt><dd><dl class="field-list simple">
<dt class="field-odd">= ‘C’</dt>
<dd class="field-odd"><p>Equation (3), continuous-time case;</p>
</dd>
<dt class="field-even">= ‘D’</dt>
<dd class="field-even"><p>Equation (2), discrete-time case.</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>hinv</strong> (<em>{'D'</em><em>, </em><em>'I'}</em><em>, </em><em>optional</em>) – <p>If dico = ‘D’, specifies which symplectic matrix is to be
constructed, as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘D’</dt>
<dd class="field-odd"><p>The Hamiltonian or sympletic matrix H is constructed;</p>
</dd>
<dt class="field-even">= ‘I’</dt>
<dd class="field-even"><p>The inverse of the matrix H is constructed.</p>
</dd>
</dl>
</div></blockquote>
<p>The default value is ‘D’. hinv is not used if DICO = ‘C’.</p>
</p></li>
<li><p><strong>uplo</strong> (<em>{'U'</em><em>, </em><em>'L'}</em><em>, </em><em>optional</em>) – <p>Specifies which triangle of the matrices G and Q is stored,
as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘U’</dt>
<dd class="field-odd"><p>Upper triangle is stored;</p>
</dd>
<dt class="field-even">= ‘L’</dt>
<dd class="field-even"><p>Lower triangle is stored.</p>
</dd>
</dl>
</div></blockquote>
<p>The default value is ‘U’.</p>
</p></li>
<li><p><strong>scal</strong> (<em>{'N'</em><em>, </em><em>'G'}</em><em>, </em><em>optional</em>) – <p>Specifies whether or not a scaling strategy should be used,
as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘G’</dt>
<dd class="field-odd"><p>General scaling should be used;</p>
</dd>
<dt class="field-even">= ‘N’</dt>
<dd class="field-even"><p>No scaling should be used.</p>
</dd>
</dl>
</div></blockquote>
<p>The default value is ‘N’.</p>
</p></li>
<li><p><strong>sort</strong> (<em>{'S'</em><em>, </em><em>'U'}</em><em>, </em><em>optional</em>) – <p>Specifies which eigenvalues should be obtained in the top of
the Schur form, as follows:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘S’</dt>
<dd class="field-odd"><p>Stable   eigenvalues come first;</p>
</dd>
<dt class="field-even">= ‘U’</dt>
<dd class="field-even"><p>Unstable eigenvalues come first.</p>
</dd>
</dl>
</div></blockquote>
<p>The default value is ‘S’.</p>
</p></li>
<li><p><strong>ldwork</strong> (<em>int</em><em>, </em><em>optional</em>) – The length of the cache array. The default value is max(3, 6*n),
for optimum performance it should be larger.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>X</strong> (<em>(n, n) ndarray</em>) – The solution matrix of the problem.</p></li>
<li><p><strong>rcond</strong> (<em>float</em>) – An estimate of the reciprocal of the condition number (in
the 1-norm) of the n-th order system of algebraic
equations from which the solution matrix X is obtained.</p></li>
<li><p><strong>w</strong> (<em>(2*n, ) complex ndarray</em>) – This array contain the eigenvalues of the 2n-by-2n matrix S, ordered
as specified by sort (except for the case hinv = ‘D’, when the order
is opposite to that specified by sort). The leading n elements of
this array contain the closed-loop spectrum of the system matrix</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>              <span class="o">-</span><span class="mi">1</span>
<span class="n">A</span> <span class="o">-</span> <span class="n">B</span><span class="o">*</span><span class="n">R</span>  <span class="o">*</span><span class="sa">B</span><span class="s1">&#39;*X, if dico = &#39;</span><span class="n">C</span><span class="s1">&#39;,</span>

<span class="ow">or</span> <span class="n">of</span> <span class="n">the</span> <span class="n">matrix</span>

                  <span class="o">-</span><span class="mi">1</span>
<span class="n">A</span> <span class="o">-</span> <span class="n">B</span><span class="o">*</span><span class="p">(</span><span class="n">R</span> <span class="o">+</span> <span class="sa">B</span><span class="s1">&#39;*X*B)  B&#39;</span><span class="o">*</span><span class="n">X</span><span class="o">*</span><span class="n">A</span><span class="p">,</span> <span class="k">if</span> <span class="n">dico</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>S</strong> (<em>(2*n, 2*n) ndarray</em>) – This array contains the ordered real Schur form S of the Hamiltonian
or symplectic matrix H.</p></li>
<li><p><strong>U</strong> (<em>(2*n, 2*n) ndarray</em>) – This array contains the transformation matrix U which reduces the
Hamiltonian or symplectic matrix H to the ordered real Schur form S.</p></li>
<li><p><strong>A_inv</strong> (<em>(n, n) ndarray</em>) – The inverse of A if dico = ‘D’ or a copy of A itself otherwise.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SlycotParameterError</strong> – <dl class="field-list simple">
<dt class="field-odd">info = -i</dt>
<dd class="field-odd"><p>the i-th argument had an illegal value;</p>
</dd>
</dl>
</p></li>
<li><p><strong>SlycotArithmeticError</strong> – <dl class="field-list simple">
<dt class="field-odd">info = 1</dt>
<dd class="field-odd"><p>Matrix A is (numerically) singular in discrete-
time case;</p>
</dd>
<dt class="field-even">info = 2</dt>
<dd class="field-even"><p>The Hamiltonian or symplectic matrix H cannot be
reduced to real Schur form;</p>
</dd>
<dt class="field-odd">info = 3</dt>
<dd class="field-odd"><p>The real Schur form of the Hamiltonian or
symplectic matrix H cannot be appropriately ordered;</p>
</dd>
<dt class="field-even">info = 4</dt>
<dd class="field-even"><p>The Hamiltonian or symplectic matrix H has less
than n stable eigenvalues;</p>
</dd>
<dt class="field-odd">info = 5</dt>
<dd class="field-odd"><p>The n-th order system of linear algebraic
equations, from which the solution matrix X would
be obtained, is singular to working precision.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">slycot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">slycot</span><span class="o">.</span><span class="n">sb02md</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># X</span>
<span class="go">array([[ 2.,  1.],</span>
<span class="go">       [ 1.,  2.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># rcond</span>
<span class="go">0.3090169943749475</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slycot.sb01bd.html" class="btn btn-neutral float-left" title="slycot.sb01bd" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slycot.sb02mt.html" class="btn btn-neutral float-right" title="slycot.sb02mt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Slycot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>