<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slycot.ab13md &mdash; Slycot 0.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="slycot.mc01td" href="slycot.mc01td.html" />
    <link rel="prev" title="slycot.ab13fd" href="slycot.ab13fd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Slycot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Slycot reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../slycot_outer.html">Outer function reference</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../slycot_outer.html#analysis">Analysis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="slycot.ab01nd.html">slycot.ab01nd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab04md.html">slycot.ab04md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab05md.html">slycot.ab05md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab05nd.html">slycot.ab05nd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab07nd.html">slycot.ab07nd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab08nd.html">slycot.ab08nd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab08nz.html">slycot.ab08nz</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab09ad.html">slycot.ab09ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab09ax.html">slycot.ab09ax</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab09bd.html">slycot.ab09bd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab09md.html">slycot.ab09md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab09nd.html">slycot.ab09nd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab13bd.html">slycot.ab13bd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab13dd.html">slycot.ab13dd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab13ed.html">slycot.ab13ed</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab13fd.html">slycot.ab13fd</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">slycot.ab13md</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#mathematical-routines">Mathematical routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#synthesis">Synthesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#transformation-routines">Transformation Routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slycot_inner.html">Inner function reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Slycot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Slycot reference</a></li>
          <li class="breadcrumb-item"><a href="../slycot_outer.html">Outer function reference</a></li>
      <li class="breadcrumb-item active">slycot.ab13md</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/reference/generated/slycot.ab13md.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="slycot-ab13md">
<h1>slycot.ab13md<a class="headerlink" href="#slycot-ab13md" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="slycot.ab13md">
<span class="sig-prename descclassname"><span class="pre">slycot.</span></span><span class="sig-name descname"><span class="pre">ab13md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nblock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itype</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#slycot.ab13md" title="Permalink to this definition"></a></dt>
<dd><p>Find an upper bound for the structured singular value of complex
matrix Z and given block diagonal structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Z</strong> (<em>(</em><em>n</em><em>,</em><em>n</em><em>) </em><em>complex array</em>) – Matrix to find structured singular value upper bound of</p></li>
<li><p><strong>nblock</strong> (<em>(</em><em>m</em><em>,</em><em>) </em><em>integer array</em>) – The size of the block diagonals of the uncertainty structure;
i.e., nblock(i)=p means that the ith block is pxp.</p></li>
<li><p><strong>itype</strong> (<em>(</em><em>m</em><em>,</em><em>) </em><em>integer array</em>) – The type of each block diagonal uncertainty defined in nblock.
itype(i)==1 means that the ith block is real, while itype(i)==2
means the the ith block is complex.  Real blocks must be 1x1,
i.e., if itype(i)==1, nblock(i) must be 1.</p></li>
<li><p><strong>x</strong> (<em>(</em><em>q</em><em>,</em><em>) </em><em>real array</em><em> or </em><em>None</em>) – <p>If not None, must be the output of a previous call to ab13md.
The previous call must have been with the same values of n,
nblock, and itype; and the previous call’s Z should be “close”
to the current call’s Z.</p>
<p>q is determined by the block structure; see SLICOT AB13MD for
details.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>mubound</strong> (<em>non-negative real scalar</em>) – Upper bound on structure singular value for given arguments</p></li>
<li><p><strong>d, g</strong> (<em>(n,) real arrays</em>) –</p>
<dl class="simple">
<dt>Real arrays such that if D=np.diag(g), G=np.diag(G), and ZH = Z.T.conj(), then</dt><dd><p>ZH &#64; D**2 &#64; Z + 1j * (G&#64;Z - ZH&#64;G) - mu**2 * D**2</p>
</dd>
</dl>
<p>will be negative semi-definite.</p>
</li>
<li><p><strong>xout</strong> (<em>(q,) real array</em>) – For use as <code class="docutils literal notranslate"><span class="pre">x</span></code> argument in subsequent call to <code class="docutils literal notranslate"><span class="pre">ab13md</span></code>.</p></li>
<li><p><em>For scalar Z and real uncertainty (ntype=1, itype=1), returns 0</em></p></li>
<li><p><em>instead of abs(Z).</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>SlycotArithmeticError</strong> – <dl class="field-list simple">
<dt class="field-odd">info = 1</dt>
<dd class="field-odd"><p>Block sizes must be positive</p>
</dd>
<dt class="field-even">info = 2</dt>
<dd class="field-even"><p>Block sizes must sum to n</p>
</dd>
<dt class="field-odd">info = 3</dt>
<dd class="field-odd"><p>Real blocks must be of size 1</p>
</dd>
<dt class="field-even">info = 4</dt>
<dd class="field-even"><p>Block types must be 1 or 2</p>
</dd>
<dt class="field-odd">info = 5</dt>
<dd class="field-odd"><p>Error in linear equation solution</p>
</dd>
<dt class="field-even">info = 6</dt>
<dd class="field-even"><p>Error in eigenvalue or singular value computation</p>
</dd>
</dl>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This wraps SLICOT routine AB13MD, which implements the upper bound
of [1].</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r3a0a62d04083-1"><span class="brackets">1</span></dt>
<dd><p>Fan, M.K.H., Tits, A.L., and Doyle, J.C., “Robustness in
the presence of mixed parametric uncertainty and unmodeled
dynamics,” IEEE Trans. Automatic Control, vol. AC-36, 1991,
pp. 25-38.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slycot.ab13fd.html" class="btn btn-neutral float-left" title="slycot.ab13fd" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slycot.mc01td.html" class="btn btn-neutral float-right" title="slycot.mc01td" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Slycot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>