<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slycot.mc01td &mdash; Slycot 0.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="slycot.mb03rd" href="slycot.mb03rd.html" />
    <link rel="prev" title="slycot.ab13md" href="slycot.ab13md.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Slycot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Slycot reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../slycot_outer.html">Outer function reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#analysis">Analysis</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../slycot_outer.html#mathematical-routines">Mathematical routines</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">slycot.mc01td</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb03rd.html">slycot.mb03rd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb03vd.html">slycot.mb03vd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb03vy.html">slycot.mb03vy</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb03wd.html">slycot.mb03wd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb05md.html">slycot.mb05md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb05nd.html">slycot.mb05nd</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#synthesis">Synthesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#transformation-routines">Transformation Routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slycot_inner.html">Inner function reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Slycot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Slycot reference</a></li>
          <li class="breadcrumb-item"><a href="../slycot_outer.html">Outer function reference</a></li>
      <li class="breadcrumb-item active">slycot.mc01td</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/reference/generated/slycot.mc01td.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="slycot-mc01td">
<h1>slycot.mc01td<a class="headerlink" href="#slycot-mc01td" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="slycot.mc01td">
<span class="sig-prename descclassname"><span class="pre">slycot.</span></span><span class="sig-name descname"><span class="pre">mc01td</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dico</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#slycot.mc01td" title="Permalink to this definition"></a></dt>
<dd><p>To determine whether or not a given polynomial P(x) with real
coefficients is stable, either in the continuous-time or discrete-
time case.</p>
<p>A polynomial is said to be stable in the continuous-time case
if all its zeros lie in the left half-plane, and stable in the
discrete-time case if all its zeros lie inside the unit circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dico</strong> (<em>{'C'</em><em>, </em><em>'D'}</em>) – <p>Indicates whether the stability test to be applied to <cite>P(x)</cite> is in
the continuous-time or discrete-time case as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span>  <span class="n">continuous</span><span class="o">-</span><span class="n">time</span> <span class="n">case</span><span class="p">;</span>
<span class="o">=</span> <span class="s1">&#39;D&#39;</span><span class="p">:</span>  <span class="n">discrete</span><span class="o">-</span><span class="n">time</span> <span class="n">case</span><span class="o">.</span>
</pre></div>
</div>
</p></li>
<li><p><strong>dp</strong> (<em>int</em>) – The degree of the polynomial <cite>P(x)</cite>.  <code class="docutils literal notranslate"><span class="pre">dp</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code>.</p></li>
<li><p><strong>p</strong> (<em>(</em><em>dp+1</em><em>, </em><em>) </em><em>array_like</em>) – This array must contain the coefficients of <cite>P(x)</cite> in increasing
powers of <cite>x</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dp</strong> (<em>int</em>) – If <code class="docutils literal notranslate"><span class="pre">P(dp+1)</span> <span class="pre">=</span> <span class="pre">0.0</span></code> on entry, then <cite>dp</cite> contains the index of the
highest power of <cite>x</cite> for which <code class="docutils literal notranslate"><span class="pre">P(dp+1)</span> <span class="pre">&lt;&gt;</span> <span class="pre">0.0</span></code>.</p></li>
<li><p><strong>stable</strong> (<em>int</em>) – Equal to 1 if <cite>P(x)</cite> is stable, 0 otherwise.</p></li>
<li><p><strong>nz</strong> (<em>int</em>) – The number of unstable zeros.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Warns</dt>
<dd class="field-odd"><p><strong>SlycotResultWarning</strong> –</p>
<dl class="field-list simple">
<dt class="field-odd">info == 1</dt>
<dd class="field-odd"><p>Entry <code class="docutils literal notranslate"><span class="pre">P(x)</span></code> is the zero polynomial.</p>
</dd>
<dt class="field-even">info == 2 and dico == ‘C’</dt>
<dd class="field-even"><p>The polynomial <code class="docutils literal notranslate"><span class="pre">P(x)</span></code> is most probably unstable,
although it may be stable with one or more zeros
very close to the imaginary axis.
The number of unstable zeros (NZ) is not determined.</p>
</dd>
<dt class="field-odd">info == 2 and dico == ‘D’</dt>
<dd class="field-odd"><p>The polynomial <code class="docutils literal notranslate"><span class="pre">P(x)</span></code> is most probably unstable,
although it may be stable with one or more zeros
very close to the the unit circle.
The number of unstable zeros (NZ) is not determined.</p>
</dd>
<dt class="field-even">iwarn &gt; 0</dt>
<dd class="field-even"><p>The degree of the polynomial <code class="docutils literal notranslate"><span class="pre">P(x)</span></code> has been
reduced to <code class="docutils literal notranslate"><span class="pre">(DB</span> <span class="pre">-</span> <span class="pre">{iwarn})</span></code> because
<code class="docutils literal notranslate"><span class="pre">P(DB+1-j)</span> <span class="pre">=</span> <span class="pre">0.0</span></code> on entry
for <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,...,</span> <span class="pre">k-1</span></code> and <code class="docutils literal notranslate"><span class="pre">P(DB+1-k)</span> <span class="pre">&lt;&gt;</span> <span class="pre">0.0</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slycot.ab13md.html" class="btn btn-neutral float-left" title="slycot.ab13md" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slycot.mb03rd.html" class="btn btn-neutral float-right" title="slycot.mb03rd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Slycot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>