<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slycot.mb05md &mdash; Slycot 0.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="slycot.mb05nd" href="slycot.mb05nd.html" />
    <link rel="prev" title="slycot.mb03wd" href="slycot.mb03wd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Slycot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Slycot reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../slycot_outer.html">Outer function reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#analysis">Analysis</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../slycot_outer.html#mathematical-routines">Mathematical routines</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="slycot.mc01td.html">slycot.mc01td</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb03rd.html">slycot.mb03rd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb03vd.html">slycot.mb03vd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb03vy.html">slycot.mb03vy</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb03wd.html">slycot.mb03wd</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">slycot.mb05md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb05nd.html">slycot.mb05nd</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#synthesis">Synthesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#transformation-routines">Transformation Routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slycot_inner.html">Inner function reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Slycot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Slycot reference</a></li>
          <li class="breadcrumb-item"><a href="../slycot_outer.html">Outer function reference</a></li>
      <li class="breadcrumb-item active">slycot.mb05md</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/reference/generated/slycot.mb05md.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="slycot-mb05md">
<h1>slycot.mb05md<a class="headerlink" href="#slycot-mb05md" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="slycot.mb05md">
<span class="sig-prename descclassname"><span class="pre">slycot.</span></span><span class="sig-name descname"><span class="pre">mb05md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balanc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#slycot.mb05md" title="Permalink to this definition"></a></dt>
<dd><p>Matrix exponential for a real non-defective matrix</p>
<p>To compute <code class="docutils literal notranslate"><span class="pre">exp(A*delta)</span></code> where <cite>A</cite> is a real N-by-N non-defective
matrix with real or complex eigenvalues and delta is a scalar
value. The routine also returns the eigenvalues and eigenvectors
of <cite>A</cite> as well as (if all eigenvalues are real) the matrix product
<code class="docutils literal notranslate"><span class="pre">exp(Lambda*delta)</span></code> times the inverse of the eigenvector matrix of
<cite>A</cite>, where <cite>Lambda</cite> is the diagonal matrix of eigenvalues.
Optionally, the routine computes a balancing transformation to
improve the conditioning of the eigenvalues and eigenvectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – Square matrix</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – The scalar value delta of the problem.</p></li>
<li><p><strong>balanc</strong> (<em>{'N'</em><em>, </em><em>'S'}</em><em>, </em><em>optional</em>) – <p>Indicates how the input matrix should be diagonally scaled
to improve the conditioning of its eigenvalues as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">= ‘N’</dt>
<dd class="field-odd"><p>Do not diagonally scale;</p>
</dd>
<dt class="field-even">= ‘S’</dt>
<dd class="field-even"><p>Diagonally scale the matrix, i.e. replace <cite>A</cite> by
<code class="docutils literal notranslate"><span class="pre">D*A*D**(-1)</span></code>, where <cite>D</cite> is a diagonal matrix chosen
to make the rows and columns of A more equal in
norm. Do not permute.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>Ar</strong> (<em>(n, n) ndarray</em>) – Contains the solution matrix <code class="docutils literal notranslate"><span class="pre">exp(A*delta)</span></code></p></li>
<li><p><strong>Vr</strong> (<em>(n, n) ndarray</em>) – Contains the eigenvector matrix for <cite>A</cite>.  If the <cite>k</cite>-th
eigenvalue is real the <cite>k</cite>-th column of the eigenvector
matrix holds the eigenvector corresponding to the <cite>k</cite>-th
eigenvalue.  Otherwise, the <cite>k</cite>-th and <cite>(k+1)</cite>-th eigenvalues
form a complex conjugate pair and the k-th and <cite>(k+1)</cite>-th
columns of the eigenvector matrix hold the real and
imaginary parts of the eigenvectors corresponding to these
eigenvalues as follows.  If <cite>p</cite> and <cite>q</cite> denote the <cite>k</cite>-th and
<cite>(k+1)</cite>-th columns of the eigenvector matrix, respectively,
then the eigenvector corresponding to the complex
eigenvalue with positive (negative) imaginary value is
given by</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">+</span> <span class="pre">q*j</span> <span class="pre">(p</span> <span class="pre">-</span> <span class="pre">q*j),</span> <span class="pre">where</span> <span class="pre">j^2</span>&#160; <span class="pre">=</span> <span class="pre">-1.</span></code></p>
</div></blockquote>
</li>
<li><p><strong>Yr</strong> (<em>(n, n) ndarray</em>) – contains an intermediate result for computing the matrix
exponential.  Specifically, <code class="docutils literal notranslate"><span class="pre">exp(A*delta)</span></code> is obtained as the
product <code class="docutils literal notranslate"><span class="pre">V*Y</span></code>, where <cite>V</cite> is the matrix stored in the leading
<cite>n</cite>-by-<cite>n</cite> part of the array <cite>V</cite>. If all eigenvalues of <cite>A</cite> are
real, then the leading <cite>n</cite>-by-<cite>n</cite> part of this array contains
the matrix product <code class="docutils literal notranslate"><span class="pre">exp(Lambda*delta)</span></code> times the inverse of
the (right) eigenvector matrix of <cite>A</cite>, where <cite>Lambda</cite> is the
diagonal matrix of eigenvalues.</p></li>
<li><p><strong>w</strong> (<em>(n, ) real or complex ndarray</em>) – Contains the eigenvalues of the matrix <cite>A</cite>. The eigenvalues
are unordered except that complex conjugate pairs of values
appear consecutively with the eigenvalue having positive
imaginary part first.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Warns</dt>
<dd class="field-odd"><p><strong>SlycotResultWarning</strong> –</p>
<dl class="field-list simple">
<dt class="field-odd">0 &lt; info &lt;=n</dt>
<dd class="field-odd"><p>the QR algorithm failed to compute all
the eigenvalues; no eigenvectors have been computed;
w[{info}:{n}] contains eigenvalues which have converged;</p>
</dd>
<dt class="field-even">info == n+1</dt>
<dd class="field-even"><p>The inverse of the eigenvector matrix could not
be formed due to an attempt to divide by zero, i.e.,
the eigenvector matrix is singular;</p>
</dd>
<dt class="field-odd">info == n+2</dt>
<dd class="field-odd"><p>Matrix A is defective, possibly due to rounding errors.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slycot.mb03wd.html" class="btn btn-neutral float-left" title="slycot.mb03wd" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slycot.mb05nd.html" class="btn btn-neutral float-right" title="slycot.mb05nd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Slycot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>