<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slycot.td04ad &mdash; Slycot 0.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="slycot.tb01pd" href="slycot.tb01pd.html" />
    <link rel="prev" title="slycot.tf01rd" href="slycot.tf01rd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Slycot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Slycot reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../slycot_outer.html">Outer function reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#analysis">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#mathematical-routines">Mathematical routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#synthesis">Synthesis</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../slycot_outer.html#transformation-routines">Transformation Routines</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="slycot.tb01id.html">slycot.tb01id</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.tb03ad.html">slycot.tb03ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.tb04ad.html">slycot.tb04ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.tb05ad.html">slycot.tb05ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.tc04ad.html">slycot.tc04ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.tc01od.html">slycot.tc01od</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.tf01md.html">slycot.tf01md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.tf01rd.html">slycot.tf01rd</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">slycot.td04ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.tb01pd.html">slycot.tb01pd</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slycot_inner.html">Inner function reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Slycot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Slycot reference</a></li>
          <li class="breadcrumb-item"><a href="../slycot_outer.html">Outer function reference</a></li>
      <li class="breadcrumb-item active">slycot.td04ad</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/reference/generated/slycot.td04ad.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="slycot-td04ad">
<h1>slycot.td04ad<a class="headerlink" href="#slycot-td04ad" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="slycot.td04ad">
<span class="sig-prename descclassname"><span class="pre">slycot.</span></span><span class="sig-name descname"><span class="pre">td04ad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rowcol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dcoeff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ucoeff</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ldwork</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#slycot.td04ad" title="Permalink to this definition"></a></dt>
<dd><p>Convert a transfer function or matrix of transfer functions to
a minimum state space realization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rowcol</strong> (<em>{R'</em><em>, </em><em>'C'}</em>) – indicates whether the transfer matrix T(s) is given
as rows (‘R’) or colums (‘C’) over common denominators.</p></li>
<li><p><strong>m</strong> (<em>int</em>) – input dimension</p></li>
<li><p><strong>p</strong> (<em>int</em>) – output dimension</p></li>
<li><p><strong>index</strong> (<em>(</em><em>p</em><em>,</em><em>) or </em><em>(</em><em>m</em><em>,</em><em>) </em><em>array_like</em>) – array of orders of the denominator polynomials. Different
shapes corresponding to rowcol==’R’ and rowcol==’C’
respectively.</p></li>
<li><p><strong>dcoeff</strong> (<em>(</em><em>p</em><em>,</em><em>max</em><em>(</em><em>index</em><em>)</em><em>+1</em><em>) or </em><em>(</em><em>m</em><em>,</em><em>max</em><em>(</em><em>index</em><em>)</em><em>+1</em><em>) </em><em>ndarray</em>) – array of denominator coefficients. Different shapes
corresponding to rowcol==’R’ and rowcol==’C’ respectively.</p></li>
<li><p><strong>ucoeff</strong> (<em>(</em><em>p</em><em>,</em><em>m</em><em>,</em><em>max</em><em>(</em><em>index</em><em>)</em><em>+1</em><em>) or </em><em>(</em><em>max</em><em>(</em><em>p</em><em>,</em><em>m</em><em>)</em><em>,</em><em>max</em><em>(</em><em>p</em><em>,</em><em>m</em><em>)</em><em>,</em><em>max</em><em>(</em><em>index</em><em>)</em><em>+1</em><em>) </em><em>ndarray</em>) – array of numerator coefficients. Different shapes
corresponding to rowcol==’R’ and rowcol==’C’ respectively.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – tolerance in determining the state space system,
when set to 0, a default value is used.</p></li>
<li><p><strong>ldwork</strong> (<em>int</em><em>, </em><em>optional</em>) – The length of the cache array. The default values is
max(1,sum(index)+max(sum(index),max(3*m,3*p)))</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>nr</strong> (<em>int</em>) – minimal state dimension</p></li>
<li><p><strong>A</strong> (<em>(nr,nr) ndarray</em>) – state dynamics matrix.</p></li>
<li><p><strong>B</strong> (<em>(nr,m) ndarray</em>) – input matrix</p></li>
<li><p><strong>C</strong> (<em>(p,nr) ndarray</em>) – output matrix</p></li>
<li><p><strong>D</strong> (<em>(p,m) ndarray</em>) – direct transmission matrix</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>SlycotArithmeticError</strong> – <dl class="field-list simple">
<dt class="field-odd">info &gt; 0</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>i={info} is the first index of <cite>dcoeff</cite> for which
<code class="docutils literal notranslate"><span class="pre">abs(</span> <span class="pre">dcoeff(i,1)</span> <span class="pre">)</span></code> is so small that the calculations
would overflow (see SLICOT Library routine TD03AY);
that is, the leading coefficient of a polynomial is
nearly zero;</p>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slycot.tf01rd.html" class="btn btn-neutral float-left" title="slycot.tf01rd" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slycot.tb01pd.html" class="btn btn-neutral float-right" title="slycot.tb01pd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Slycot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>