<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slycot.ab05md &mdash; Slycot 0.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="slycot.ab05nd" href="slycot.ab05nd.html" />
    <link rel="prev" title="slycot.ab04md" href="slycot.ab04md.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Slycot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Slycot reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../slycot_outer.html">Outer function reference</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../slycot_outer.html#analysis">Analysis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="slycot.ab01nd.html">slycot.ab01nd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab04md.html">slycot.ab04md</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">slycot.ab05md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab05nd.html">slycot.ab05nd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab07nd.html">slycot.ab07nd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab08nd.html">slycot.ab08nd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab08nz.html">slycot.ab08nz</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab09ad.html">slycot.ab09ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab09ax.html">slycot.ab09ax</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab09bd.html">slycot.ab09bd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab09md.html">slycot.ab09md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab09nd.html">slycot.ab09nd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab13bd.html">slycot.ab13bd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab13dd.html">slycot.ab13dd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab13ed.html">slycot.ab13ed</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab13fd.html">slycot.ab13fd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.ab13md.html">slycot.ab13md</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#mathematical-routines">Mathematical routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#synthesis">Synthesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#transformation-routines">Transformation Routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slycot_inner.html">Inner function reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Slycot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Slycot reference</a></li>
          <li class="breadcrumb-item"><a href="../slycot_outer.html">Outer function reference</a></li>
      <li class="breadcrumb-item active">slycot.ab05md</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/reference/generated/slycot.ab05md.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="slycot-ab05md">
<h1>slycot.ab05md<a class="headerlink" href="#slycot-ab05md" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="slycot.ab05md">
<span class="sig-prename descclassname"><span class="pre">slycot.</span></span><span class="sig-name descname"><span class="pre">ab05md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">uplo</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#slycot.ab05md" title="Permalink to this definition"></a></dt>
<dd><p>To obtain the state-space model (A,B,C,D) for the cascaded
inter-connection of two systems, each given in state-space form.</p>
<dl>
<dt>Required arguments:</dt><dd><dl class="simple">
<dt>n1<span class="classifier">input int</span></dt><dd><p>The number of state variables in the first system, i.e. the order
of the matrix A1.  n1 &gt; 0.</p>
</dd>
<dt>m1<span class="classifier">input int</span></dt><dd><p>The number of input variables for the first system. m1 &gt; 0.</p>
</dd>
<dt>p1<span class="classifier">input int</span></dt><dd><p>The number of output variables from the first system and the number
of input variables for the second system. p1 &gt; 0.</p>
</dd>
<dt>n2<span class="classifier">input int</span></dt><dd><p>The number of state variables in the second system, i.e. the order
of the matrix A2.  n2 &gt; 0.</p>
</dd>
<dt>p2<span class="classifier">input int</span></dt><dd><p>The number of output variables from the second system. p2 &gt; 0.</p>
</dd>
<dt>A1<span class="classifier">input rank-2 array(‘d’) with bounds (n1,n1)</span></dt><dd><p>The leading n1-by-n1 part of this array must contain the state
transition matrix A1 for the first system.</p>
</dd>
<dt>B1<span class="classifier">input rank-2 array(‘d’) with bounds (n1,m1)</span></dt><dd><p>The leading n1-by-m1 part of this array must contain the input/state
matrix B1 for the first system.</p>
</dd>
<dt>C1<span class="classifier">input rank-2 array(‘d’) with bounds (p1,n1)</span></dt><dd><p>The leading p1-by-n1 part of this array must contain the state/output
matrix C1 for the first system.</p>
</dd>
<dt>D1<span class="classifier">input rank-2 array(‘d’) with bounds (p1,m1)</span></dt><dd><p>The leading p1-by-m1 part of this array must contain the input/output
matrix D1 for the first system.</p>
</dd>
<dt>A2<span class="classifier">input rank-2 array(‘d’) with bounds (n2,n2)</span></dt><dd><p>The leading n2-by-n2 part of this array must contain the state
transition matrix A2 for the second system.</p>
</dd>
<dt>B2<span class="classifier">input rank-2 array(‘d’) with bounds (n2,p1)</span></dt><dd><p>The leading n2-by-p1 part of this array must contain the input/state
matrix B2 for the second system.</p>
</dd>
<dt>C2<span class="classifier">input rank-2 array(‘d’) with bounds (p2,n2)</span></dt><dd><p>The leading p2-by-n2 part of this array must contain the state/output
matrix C2 for the second system.</p>
</dd>
<dt>D2<span class="classifier">input rank-2 array(‘d’) with bounds (p2,p1)</span></dt><dd><p>The leading p2-by-p1 part of this array must contain the input/output
matrix D2 for the second system.</p>
</dd>
</dl>
</dd>
<dt>Optional arguments:</dt><dd><dl>
<dt>uplo := ‘U’ input string(len=1)</dt><dd><p>Indicates whether the user wishes to obtain the matrix A in
the upper or lower block diagonal form, as follows:</p>
<blockquote>
<div><p>= ‘U’:  Obtain A in the upper block diagonal form;
= ‘L’:  Obtain A in the lower block diagonal form.</p>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>Return objects:</dt><dd><dl class="simple">
<dt>n<span class="classifier">int</span></dt><dd><p>The number of state variables (n1 + n2) in the resulting system,
i.e. the order of the matrix A, the number of rows of B and
the number of columns of C.</p>
</dd>
<dt>A<span class="classifier">rank-2 array(‘d’) with bounds (n1+n2,n1+n2)</span></dt><dd><p>The leading N-by-N part of this array contains the state transition
matrix A for the cascaded system.</p>
</dd>
<dt>B<span class="classifier">rank-2 array(‘d’) with bounds (n1+n2,m1)</span></dt><dd><p>The leading n-by-m1 part of this array contains the input/state
matrix B for the cascaded system.</p>
</dd>
<dt>C<span class="classifier">rank-2 array(‘d’) with bounds (p2,n1+n2)</span></dt><dd><p>The leading p2-by-n part of this array contains the state/output
matrix C for the cascaded system.</p>
</dd>
<dt>D<span class="classifier">rank-2 array(‘d’) with bounds (p2,m1)</span></dt><dd><p>The leading p2-by-m1 part of this array contains the input/output
matrix D for the cascaded system.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The implemented methods rely on accuracy enhancing square-root or
balancing-free square-root techniques.
The algorithms require less than 30N^3  floating point operations.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slycot.ab04md.html" class="btn btn-neutral float-left" title="slycot.ab04md" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slycot.ab05nd.html" class="btn btn-neutral float-right" title="slycot.ab05nd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Slycot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>