<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slycot.mb03rd &mdash; Slycot 0.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="slycot.mb03vd" href="slycot.mb03vd.html" />
    <link rel="prev" title="slycot.mc01td" href="slycot.mc01td.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Slycot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Slycot reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../slycot_outer.html">Outer function reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#analysis">Analysis</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../slycot_outer.html#mathematical-routines">Mathematical routines</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="slycot.mc01td.html">slycot.mc01td</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">slycot.mb03rd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb03vd.html">slycot.mb03vd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb03vy.html">slycot.mb03vy</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb03wd.html">slycot.mb03wd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb05md.html">slycot.mb05md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.mb05nd.html">slycot.mb05nd</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#synthesis">Synthesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#transformation-routines">Transformation Routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slycot_inner.html">Inner function reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Slycot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Slycot reference</a></li>
          <li class="breadcrumb-item"><a href="../slycot_outer.html">Outer function reference</a></li>
      <li class="breadcrumb-item active">slycot.mb03rd</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/reference/generated/slycot.mb03rd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="slycot-mb03rd">
<h1>slycot.mb03rd<a class="headerlink" href="#slycot-mb03rd" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="slycot.mb03rd">
<span class="sig-prename descclassname"><span class="pre">slycot.</span></span><span class="sig-name descname"><span class="pre">mb03rd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#slycot.mb03rd" title="Permalink to this definition"></a></dt>
<dd><p>To reduce a matrix <cite>A</cite> in real Schur form to a block-diagonal form
using well-conditioned non-orthogonal similarity transformations.
The condition numbers of the transformations used for reduction
are roughly bounded by <cite>pmax</cite>, where <cite>pmax</cite> is a given value.
The transformations are optionally postmultiplied in a given
matrix <cite>X</cite>. The real Schur form is optionally ordered, so that
clustered eigenvalues are grouped in the same block.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The order of the matrices <cite>A</cite> and <cite>X</cite>.  <cite>n</cite> &gt;= 0.</p></li>
<li><p><strong>A</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – The matrix <cite>A</cite> to be block-diagonalized, in real Schur form.</p></li>
<li><p><strong>X</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em><em>, </em><em>optional</em>) – A given matrix <cite>X</cite>, for accumulation of transformations (only if
<cite>jobx`=’U’). Default value is identity matrix of order `n</cite>.</p></li>
<li><p><strong>jobx</strong> (<em>{'N'</em><em>, </em><em>'U'}</em><em>, </em><em>optional</em>) – <p>Specifies whether or not the transformations are
accumulated, as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">= ‘N’</dt>
<dd class="field-odd"><p>The transformations are not accumulated</p>
</dd>
<dt class="field-even">= ‘U’</dt>
<dd class="field-even"><p>The transformations are accumulated in <cite>Xr</cite> (default)</p>
</dd>
</dl>
</p></li>
<li><p><strong>sort</strong> (<em>{'N'</em><em>, </em><em>'S'</em><em>, </em><em>'C'</em><em>, </em><em>'B'}</em><em>, </em><em>optional</em>) – <p>Specifies whether or not the diagonal blocks of the real
Schur form are reordered, as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">= ‘N’</dt>
<dd class="field-odd"><p>The diagonal blocks are not reordered (default);</p>
</dd>
<dt class="field-even">= ‘S’</dt>
<dd class="field-even"><p>The diagonal blocks are reordered before each
step of reduction, so that clustered eigenvalues
appear in the same block;</p>
</dd>
<dt class="field-odd">= ‘C’</dt>
<dd class="field-odd"><p>The diagonal blocks are not reordered, but the
“closest-neighbour” strategy is used instead of
the standard “closest to the mean” strategy
(see <a href="#id4"><span class="problematic" id="id5">Notes_</span></a>);</p>
</dd>
<dt class="field-even">= ‘B’</dt>
<dd class="field-even"><p>The diagonal blocks are reordered before each
step of reduction, and the “closest-neighbour”
strategy is used (see <a href="#id6"><span class="problematic" id="id7">Notes_</span></a>).</p>
</dd>
</dl>
</p></li>
<li><p><strong>pmax</strong> (<em>float</em><em>, </em><em>optional</em>) – An upper bound for the infinity norm of elementary
submatrices of the individual transformations used for
reduction (see <a href="#id8"><span class="problematic" id="id9">Notes_</span></a>).  <cite>pmax</cite> &gt;= 1.0</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>The tolerance to be used in the ordering of the diagonal
blocks of the real Schur form matrix.
If the user sets <cite>tol</cite> &gt; 0, then the given value of <cite>tol</cite> is
used as an absolute tolerance: a block <cite>i</cite> and a temporarily
fixed block 1 (the first block of the current trailing
submatrix to be reduced) are considered to belong to the
same cluster if their eigenvalues satisfy</p>
<div class="math">
<p><img src="_images/math/06a8f1b6c9ddbe9f1821a9da07839c9decbe4136.png" alt="| \lambda_1 - \lambda_i | &lt;= tol."/></p>
</div><p>If the user sets <cite>tol</cite> &lt; 0, then the given value of tol is
used as a relative tolerance: a block i and a temporarily
fixed block 1 are considered to belong to the same cluster
if their eigenvalues satisfy, for <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">n</span></code></p>
<div class="math">
<p><img src="_images/math/a6604bba12fd2bde0be9924269128594fa445f8d.png" alt="| \lambda_1 - \lambda_i | &lt;= | tol | * \max | \lambda_j |."/></p>
</div><p>If the user sets <cite>tol</cite> = 0, then an implicitly computed,
default tolerance, defined by <code class="docutils literal notranslate"><span class="pre">tol</span> <span class="pre">=</span> <span class="pre">SQRT(</span> <span class="pre">SQRT(</span> <span class="pre">EPS</span> <span class="pre">)</span> <span class="pre">)</span></code>
is used instead, as a relative tolerance, where <cite>EPS</cite> is
the machine precision (see LAPACK Library routine DLAMCH).
If <cite>sort</cite> = ‘N’ or ‘C’, this parameter is not referenced.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Ar</strong> (<em>(n, n) ndarray</em>) – Contains the computed block-diagonal matrix, in real Schur
canonical form. The non-diagonal blocks are set to zero.</p></li>
<li><p><strong>Xr</strong> (<em>(n, n) ndarray or None</em>) – Contains the product of the given matrix <cite>X</cite> and the
transformation matrix that reduced <cite>A</cite> to block-diagonal
form. The transformation matrix is itself a product of
non-orthogonal similarity transformations having elements
with magnitude less than or equal to <cite>pmax</cite>.
If <cite>jobx</cite> = ‘N’, this array is returned as None</p></li>
<li><p><strong>blsize</strong> (<em>(n,) ndarray</em>) – The orders of the resulting diagonal blocks of the matrix <cite>Ar</cite>.</p></li>
<li><p><strong>W</strong> (<em>(n,) complex ndarray</em>) – Contains the complex eigenvalues of the matrix <cite>A</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><strong>Method</strong></p>
<p>Consider first that <cite>sort</cite> = ‘N’. Let</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="p">(</span> <span class="n">A</span>    <span class="n">A</span>   <span class="p">)</span>
    <span class="p">(</span>  <span class="mi">11</span>   <span class="mi">12</span> <span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="p">(</span>          <span class="p">),</span>
    <span class="p">(</span> <span class="mi">0</span>    <span class="n">A</span>   <span class="p">)</span>
    <span class="p">(</span>       <span class="mi">22</span> <span class="p">)</span>
</pre></div>
</div>
<p>be the given matrix in real Schur form, where initially <img class="math" src="_images/math/0e6e570fe40eb33ee23358ea87ca766ee9edbbb6.png" alt="A_{11}"/> is the
first diagonal block of dimension 1-by-1 or 2-by-2. An attempt is
made to compute a transformation matrix <cite>X</cite> of the form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="p">(</span> <span class="n">I</span>   <span class="n">P</span> <span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">(</span>       <span class="p">)</span>                                               <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">(</span> <span class="mi">0</span>   <span class="n">I</span> <span class="p">)</span>
</pre></div>
</div>
<p>(partitioned as <cite>A</cite>), so that</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>         <span class="p">(</span> <span class="n">A</span>     <span class="mi">0</span>  <span class="p">)</span>
 <span class="o">-</span><span class="mi">1</span>      <span class="p">(</span>  <span class="mi">11</span>      <span class="p">)</span>
<span class="n">X</span>  <span class="n">A</span> <span class="n">X</span> <span class="o">=</span> <span class="p">(</span>          <span class="p">),</span>
         <span class="p">(</span> <span class="mi">0</span>    <span class="n">A</span>   <span class="p">)</span>
         <span class="p">(</span>       <span class="mi">22</span> <span class="p">)</span>
</pre></div>
</div>
<p>and the elements of <cite>P</cite> do not exceed the value <cite>pmax</cite> in magnitude.
An adaptation of the standard method for solving Sylvester
equations <a class="reference internal" href="#r6a90cebc2f55-1" id="id1">[1]</a>, which controls the magnitude of the individual
elements of the computed solution <a class="reference internal" href="#r6a90cebc2f55-2" id="id2">[2]</a>, is used to obtain matrix <cite>P</cite>.
When this attempt failed, an 1-by-1 (or 2-by-2) diagonal block of
<img class="math" src="_images/math/62298e4eb211e0edc5f0821df1ffd07b8362963f.png" alt="A_{22}"/>  , whose eigenvalue(s) is (are) the closest to the mean of those
of <img class="math" src="_images/math/0e6e570fe40eb33ee23358ea87ca766ee9edbbb6.png" alt="A_{11}"/>   is selected, and moved by orthogonal similarity
transformations in the leading position of <img class="math" src="_images/math/62298e4eb211e0edc5f0821df1ffd07b8362963f.png" alt="A_{22}"/>  ; the moved diagonal
block is then added to the block <img class="math" src="_images/math/0e6e570fe40eb33ee23358ea87ca766ee9edbbb6.png" alt="A_{11}"/>  , increasing its order by 1
(or 2). Another attempt is made to compute a suitable
transformation matrix X with the new definitions of the blocks <img class="math" src="_images/math/0e6e570fe40eb33ee23358ea87ca766ee9edbbb6.png" alt="A_{11}"/>
and <img class="math" src="_images/math/62298e4eb211e0edc5f0821df1ffd07b8362963f.png" alt="A_{22}"/>  . After a successful transformation matrix <cite>X</cite> has been
obtained, it postmultiplies the current transformation matrix
(if <cite>jobx</cite> = ‘U’), and the whole procedure is repeated for the
matrix <img class="math" src="_images/math/62298e4eb211e0edc5f0821df1ffd07b8362963f.png" alt="A_{22}"/>.</p>
<p>When <cite>sort</cite> = ‘S’, the diagonal blocks of the real Schur form are
reordered before each step of the reduction, so that each cluster
of eigenvalues, defined as specified in the definition of TOL,
appears in adjacent blocks. The blocks for each cluster are merged
together, and the procedure described above is applied to the
larger blocks. Using the option <cite>sort</cite> = ‘S’ will usually provide
better efficiency than the standard option (<cite>sort</cite> = ‘N’), proposed
in <a class="reference internal" href="#r6a90cebc2f55-2" id="id3">[2]</a>, because there could be no or few unsuccessful attempts
to compute individual transformation matrices <cite>X</cite> of the form (1).
However, the resulting dimensions of the blocks are usually
larger; this could make subsequent calculations less efficient.</p>
<p>When <cite>sort</cite> = ‘C’ or ‘B’, the procedure is similar to that for
<cite>sort</cite> = ‘N’ or ‘S’, respectively, but the block of <img class="math" src="_images/math/62298e4eb211e0edc5f0821df1ffd07b8362963f.png" alt="A_{22}"/> whose
eigenvalue(s) is (are) the closest to those of <img class="math" src="_images/math/0e6e570fe40eb33ee23358ea87ca766ee9edbbb6.png" alt="A_{11}"/> (not to their
mean) is selected and moved to the leading position of <img class="math" src="_images/math/62298e4eb211e0edc5f0821df1ffd07b8362963f.png" alt="A_{22}"/>. This
is called the “closest-neighbour” strategy.</p>
<p><strong>Numerical Aspects</strong></p>
<p>The algorithm usually requires <img class="math" src="_images/math/87d0fb13b3e293721bca2d361611091ddff991db.png" alt="\mathcal{O}(N^3)"/> operations,
but <img class="math" src="_images/math/c682306352d61d00dba7b0849edbe8d5a0fd2e0d.png" alt="\mathcal{O}(N^4)"/> are
possible in the worst case, when all diagonal blocks in the real
Schur form of <cite>A</cite> are 1-by-1, and the matrix cannot be diagonalized
by well-conditioned transformations.</p>
<p><strong>Further Comments</strong></p>
<p>The individual non-orthogonal transformation matrices used in the
reduction of <cite>A</cite> to a block-diagonal form have condition numbers
of the order <cite>pmax`*`pmax</cite>. This does not guarantee that their product
is well-conditioned enough. The routine can be easily modified to
provide estimates for the condition numbers of the clusters of
eigenvalues.</p>
<p><strong>Contributor</strong></p>
<p>V. Sima, Katholieke Univ. Leuven, Belgium, June 1998.
Partly based on the RASP routine BDIAG by A. Varga, German
Aerospace Center, DLR Oberpfaffenhofen.</p>
<p><strong>Revisions</strong></p>
<p>V. Sima, Research Institute for Informatics, Bucharest, Apr. 2003.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r6a90cebc2f55-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Bartels, R.H. and Stewart, G.W.  T
Solution of the matrix equation A X + XB = C.
Comm. A.C.M., 15, pp. 820-826, 1972.</p>
</dd>
<dt class="label" id="r6a90cebc2f55-2"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>Bavely, C. and Stewart, G.W.
An Algorithm for Computing Reducing Subspaces by Block
Diagonalization.
SIAM J. Numer. Anal., 16, pp. 359-367, 1979.</p>
</dd>
<dt class="label" id="r6a90cebc2f55-3"><span class="brackets">3</span></dt>
<dd><p>Demmel, J.
The Condition Number of Equivalence Transformations that
Block Diagonalize Matrix Pencils.
SIAM J. Numer. Anal., 20, pp. 599-610, 1983.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slycot.mc01td.html" class="btn btn-neutral float-left" title="slycot.mc01td" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slycot.mb03vd.html" class="btn btn-neutral float-right" title="slycot.mb03vd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Slycot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>