<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slycot.sg03ad &mdash; Slycot 0.6 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="slycot.sg03bd" href="slycot.sg03bd.html" />
    <link rel="prev" title="slycot.sg02ad" href="slycot.sg02ad.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Slycot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Slycot reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../slycot_outer.html">Outer function reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#analysis">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#mathematical-routines">Mathematical routines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../slycot_outer.html#synthesis">Synthesis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="slycot.sb01bd.html">slycot.sb01bd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02md.html">slycot.sb02md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02mt.html">slycot.sb02mt</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb02od.html">slycot.sb02od</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03md.html">slycot.sb03md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03md57.html">slycot.sb03md57</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb03od.html">slycot.sb03od</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb04md.html">slycot.sb04md</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb04qd.html">slycot.sb04qd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10ad.html">slycot.sb10ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10dd.html">slycot.sb10dd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10fd.html">slycot.sb10fd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sb10hd.html">slycot.sb10hd</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg02ad.html">slycot.sg02ad</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">slycot.sg03ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="slycot.sg03bd.html">slycot.sg03bd</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slycot_outer.html#transformation-routines">Transformation Routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slycot_inner.html">Inner function reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Slycot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Slycot reference</a></li>
          <li class="breadcrumb-item"><a href="../slycot_outer.html">Outer function reference</a></li>
      <li class="breadcrumb-item active">slycot.sg03ad</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/reference/generated/slycot.sg03ad.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="slycot-sg03ad">
<h1>slycot.sg03ad<a class="headerlink" href="#slycot-sg03ad" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="slycot.sg03ad">
<span class="sig-prename descclassname"><span class="pre">slycot.</span></span><span class="sig-name descname"><span class="pre">sg03ad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dico</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uplo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">ldwork</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#slycot.sg03ad" title="Permalink to this definition"></a></dt>
<dd><p>To solve for X either the generalized continuous-time Lyapunov
equation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="n">T</span>                <span class="n">T</span>
<span class="n">op</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="n">X</span> <span class="n">op</span><span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="o">+</span> <span class="n">op</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>  <span class="n">X</span> <span class="n">op</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">=</span> <span class="n">SCALE</span> <span class="o">*</span> <span class="n">Y</span><span class="p">,</span>                <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>or the generalized discrete-time Lyapunov equation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="n">T</span>                <span class="n">T</span>
<span class="n">op</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="n">X</span> <span class="n">op</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">-</span> <span class="n">op</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>  <span class="n">X</span> <span class="n">op</span><span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="o">=</span> <span class="n">SCALE</span> <span class="o">*</span> <span class="n">Y</span><span class="p">,</span>                <span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>where op(M) is either M or M**T for M = A, E and the right hand
side Y is symmetric. A, E, Y, and the solution X are N-by-N
matrices. SCALE is an output scale factor, set to avoid overflow
in X.</p>
<p>Estimates of the separation and the relative forward error norm
are provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dico</strong> (<em>{'C'</em><em>, </em><em>'D'}</em>) – <dl class="simple">
<dt>Specifies which type of the equation is considered:</dt><dd><dl class="field-list simple">
<dt class="field-odd">= ‘C’</dt>
<dd class="field-odd"><p>Continuous-time equation (1);</p>
</dd>
<dt class="field-even">= ‘D’</dt>
<dd class="field-even"><p>Discrete-time equation (2).</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>job</strong> (<em>{'X'</em><em>, </em><em>'S'</em><em>, </em><em>'B'}</em>) – <p>Specifies if the solution is to be computed and if the
separation is to be estimated:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘X’</dt>
<dd class="field-odd"><p>Compute the solution only;</p>
</dd>
<dt class="field-even">= ‘S’</dt>
<dd class="field-even"><p>Estimate the separation only;</p>
</dd>
<dt class="field-odd">= ‘B’</dt>
<dd class="field-odd"><p>Compute the solution and estimate the separation.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>fact</strong> (<em>{'F'</em><em>, </em><em>'F'}</em>) – <p>Specifies whether the generalized real Schur
factorization of the pencil A - lambda * E is supplied
on entry or not:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘N’</dt>
<dd class="field-odd"><p>Factorization is not supplied;</p>
</dd>
<dt class="field-even">= ‘F’</dt>
<dd class="field-even"><p>Factorization is supplied.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>trans</strong> (<em>{'N'</em><em>, </em><em>'T'}</em>) – <p>Specifies whether the transposed equation is to be solved
or not:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘N’</dt>
<dd class="field-odd"><p>op(A) = A,    op(E) = E;</p>
</dd>
<dt class="field-even">= ‘T’</dt>
<dd class="field-even"><p>op(A) = A**T, op(E) = E**T.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>uplo</strong> (<em>{'L'</em><em>, </em><em>'U'}</em>) – <p>Specifies whether the lower or the upper triangle of the
array X is needed on input:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">= ‘L’</dt>
<dd class="field-odd"><p>Only the lower triangle is needed on input;</p>
</dd>
<dt class="field-even">= ‘U’</dt>
<dd class="field-even"><p>Only the upper triangle is needed on input.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>N</strong> (<em>int</em>) – The order of the matrix A.  N &gt;= 0.</p></li>
<li><p><strong>A</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – On entry, if FACT = ‘F’, then the leading N-by-N upper
Hessenberg part of this array must contain the
generalized Schur factor A_s of the matrix A (see
definition (3) in section METHOD). A_s must be an upper
quasitriangular matrix. The elements below the upper
Hessenberg part of the array A are not referenced.
If FACT = ‘N’, then the leading N-by-N part of this
array must contain the matrix A.
On exit, the leading N-by-N part of this array contains
the generalized Schur factor A_s of the matrix A. (A_s is
an upper quasitriangular matrix.)</p></li>
<li><p><strong>E</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – On entry, if FACT = ‘F’, then the leading N-by-N upper
triangular part of this array must contain the
generalized Schur factor E_s of the matrix E (see
definition (4) in section METHOD). The elements below the
upper triangular part of the array E are not referenced.
If FACT = ‘N’, then the leading N-by-N part of this
array must contain the coefficient matrix E of the
equation.
On exit, the leading N-by-N part of this array contains
the generalized Schur factor E_s of the matrix E. (E_s is
an upper triangular matrix.)</p></li>
<li><p><strong>Q</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – On entry, if FACT = ‘F’, then the leading N-by-N part of
this array must contain the orthogonal matrix Q from
the generalized Schur factorization (see definitions (3)
and (4) in section METHOD).
If FACT = ‘N’, Q need not be set on entry.
On exit, the leading N-by-N part of this array contains
the orthogonal matrix Q from the generalized Schur
factorization.</p></li>
<li><p><strong>Z</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – On entry, if FACT = ‘F’, then the leading N-by-N part of
this array must contain the orthogonal matrix Z from
the generalized Schur factorization (see definitions (3)
and (4) in section METHOD).
If FACT = ‘N’, Z need not be set on entry.
On exit, the leading N-by-N part of this array contains
the orthogonal matrix Z from the generalized Schur
factorization.</p></li>
<li><p><strong>X</strong> (<em>(</em><em>n</em><em>, </em><em>n</em><em>) </em><em>array_like</em>) – On entry, if JOB = ‘B’ or ‘X’, then the leading N-by-N
part of this array must contain the right hand side matrix
Y of the equation. Either the lower or the upper
triangular part of this array is needed (see mode
parameter UPLO).
If JOB = ‘S’, X is not referenced.
On exit, if JOB = ‘B’ or ‘X’, and INFO = 0, 3, or 4, then
the leading N-by-N part of this array contains the
solution matrix X of the equation.
If JOB = ‘S’, X is not referenced.</p></li>
<li><p><strong>ldwork</strong> (<em>int</em><em>, </em><em>optional</em>) – <dl>
<dt>The length of the array DWORK. The following table</dt><dd><p>contains the minimal work space requirements depending
on the choice of JOB and FACT.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">JOB</span>        <span class="n">FACT</span>    <span class="o">|</span>  <span class="n">LDWORK</span>
<span class="o">-------------------+-------------------</span>
<span class="s1">&#39;X&#39;</span>        <span class="s1">&#39;F&#39;</span>     <span class="o">|</span>  <span class="n">MAX</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
<span class="s1">&#39;X&#39;</span>        <span class="s1">&#39;N&#39;</span>     <span class="o">|</span>  <span class="n">MAX</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="o">*</span><span class="n">N</span><span class="p">)</span>
<span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span>   <span class="s1">&#39;F&#39;</span>     <span class="o">|</span>  <span class="n">MAX</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span>   <span class="s1">&#39;N&#39;</span>     <span class="o">|</span>  <span class="n">MAX</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="o">*</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
<p>For optimum performance, LDWORK should be larger.
Default: max(1,max(2*n*n,4*n))</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>A</strong> (<em>(n, n) ndarray</em>) – On exit, the leading N-by-N part of this array contains
the generalized Schur factor A_s of the matrix A. (A_s is
an upper quasitriangular matrix.)</p></li>
<li><p><strong>E</strong> (<em>(n, n) ndarray</em>) – On exit, the leading N-by-N part of this array contains
the generalized Schur factor E_s of the matrix E. (E_s is
an upper triangular matrix.)</p></li>
<li><p><strong>Q</strong> (<em>(n, n) ndarray</em>) – On exit, the leading N-by-N part of this array contains
the orthogonal matrix Q from the generalized Schur
factorization.</p></li>
<li><p><strong>Z</strong> (<em>(n, n) ndarray</em>) – On exit, the leading N-by-N part of this array contains
the orthogonal matrix Z from the generalized Schur
factorization.</p></li>
<li><p><strong>X</strong> (<em>(n, n) ndarray</em>) – On exit, if JOB = ‘B’ or ‘X’, and INFO = 0, 3, or 4, then
the leading N-by-N part of this array contains the
solution matrix X of the equation.
If JOB = ‘S’, X is not referenced.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – The scale factor set to avoid overflow in X.
(0 &lt; SCALE &lt;= 1)</p></li>
<li><p><strong>sep</strong> (<em>float</em>) – If JOB = ‘S’ or JOB = ‘B’, and INFO = 0, 3, or 4, then
SEP contains an estimate of the separation of the
Lyapunov operator.</p></li>
<li><p><strong>ferr</strong> (<em>float</em>) – If JOB = ‘B’, and INFO = 0, 3, or 4, then FERR contains an
estimated forward error bound for the solution X. If XTRUE
is the true solution, FERR estimates the relative error
in the computed solution, measured in the Frobenius norm:
norm(X - XTRUE) / norm(XTRUE)</p></li>
<li><p><strong>alphar, alphai, beta</strong> (<em>(n, ) ndarray</em>) – If FACT = ‘N’ and INFO = 0, 3, or 4, then
(ALPHAR(j) + ALPHAI(j)*i)/BETA(j), j=1,…,N, are the
eigenvalues of the matrix pencil A - lambda * E.
If FACT = ‘F’, ALPHAR, ALPHAI, and BETA are not
referenced.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>SlycotArithmeticError</strong> – <dl class="field-list simple">
<dt class="field-odd">info = 1</dt>
<dd class="field-odd"><p>FACT = ‘F’ and the matrix contained in the upper
Hessenberg part of the array A is not in upper
quasitriangular form;</p>
</dd>
<dt class="field-even">info = 2</dt>
<dd class="field-even"><p>FACT = ‘N’ and the pencil A - lambda * E cannot be
reduced to generalized Schur form: LAPACK routine
DGEGS has failed to converge;</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Warns</dt>
<dd class="field-even"><p><strong>SlycotResultWarning</strong> –</p>
<dl class="field-list simple">
<dt class="field-odd">info = 3</dt>
<dd class="field-odd"><p>DICO = ‘D’ and the pencil A - lambda * E has a
pair of reciprocal eigenvalues. That is, lambda_i =
1/lambda_j for some i and j, where lambda_i and
lambda_j are eigenvalues of A - lambda * E. Hence,
equation (2) is singular;  perturbed values were
used to solve the equation (but the matrices A and
E are unchanged);</p>
</dd>
<dt class="field-even">info = 4</dt>
<dd class="field-even"><p>DICO = ‘C’ and the pencil A - lambda * E has a
degenerate pair of eigenvalues. That is, lambda_i =
-lambda_j for some i and j, where lambda_i and
lambda_j are eigenvalues of A - lambda * E. Hence,
equation (1) is singular;  perturbed values were
used to solve the equation (but the matrices A and
E are unchanged).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slycot.sg02ad.html" class="btn btn-neutral float-left" title="slycot.sg02ad" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slycot.sg03bd.html" class="btn btn-neutral float-right" title="slycot.sg03bd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Slycot Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>